Здесь Вы можете скачать базовый архив журнала для того, чтобы работать самостоятельно (либо просто посмотреть как это работает).

{{:pub:analitika_000.zip|Скачать базовый архив журнала (5Мб).}}

После скачивания файла, распакуйте его и перейдите в каталог ''analitika_000''.

Инструкции для дальнейших действий Вы найдёте в корневом каталоге в файле ''README.md'', а если коротко - запустите файл ''run.cmd'' (должен открыться веб-браузер с главной страницей журнала, для редактирования страниц необходимо войти в систему, используйте //логин/пароль: admin/admin//).

В настоящий момент базовый архив журнала представляет собой полную актуальную версию журнала за исключением медиафайлов в каталоге ''data/media'' (для уменьшения размера архива).
