# absolute minimum configuration for DokuWiki on a Stick
# change the Listen directive if you want to use a different port

Listen 8800
ServerName microapache
ServerRoot .
DocumentRoot ./../dokuwiki
ServerAdmin webmaster@example.com

# load libraries for PHP
Loadfile php/ssleay32.dll
Loadfile php/libeay32.dll
#Loadfile icuuc51.dll
#Loadfile php/icuin51.dll

# load apache modules
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so

# Load PHP module and add handler
LoadModule php5_module php/php5apache2_4.dll
AddHandler application/x-httpd-php .php

# Configure the path to php.ini
PHPIniDir php



AcceptPathInfo off
KeepAlive on
KeepAliveTimeout 15
TimeOut 30
DirectoryIndex index.html index.php
