__Нормативные документы Республики Беларусь:__
  * {{:lib:национальный_план_действий_по_обеспечению_гендерного_равенства_на_2001-2005_гг.doc|Национальный план действий по обеспечению гендерного равенства на 2001-2005 гг. [Постановление Совета Министров Республики Беларусь № 670, 8 мая 2001 г.]}}
  * {{:lib:об_утверждении_состава_национального_совета_по_гендерной_политике.pdf|Об утверждении состава национального совета по гендерной политике при Совете министров Республики Беларусь  [Постановление Совета Министров Республики Беларусь № 698 от 17 мая 2000 года]}}
  * {{:lib:о_национальном_совете_по_гендерной_политике.pdf|О национальном совете по гендерной политике при Совете Министров Республики Беларусь [Постановление Совета Министров Республики Беларусь № 807 от 16 июня 2003 г.]}}
  * {{:lib:национальная_программа_демографической_безопасности_республики_беларусь_на_2007-2010_гг.rar|Национальная программа демографической безопасности Республики Беларусь на 2007-2010 гг. [Указ Президента Республики Беларусь № 135, 26 марта 2006 г.]}}
  * {{:lib:национальный_план_действий_по_обеспечению_гендерного_равенства_на_2008-2010_гг.doc|Национальный план действий по обеспечению гендерного равенства на 2008-2010 гг. [Постановление Совета Министров Республики Беларусь № 1286, 3 сентября 2008 г.]}}
  * {{:belarus:nacionalnyj-plan-dejstvij-2011-2015.pdf|Национальный план действий по обеспечению гендерного равенства в Республике Беларусь на 2011-2015 годы [ Постановление Совета Министров Республики Беларусь 16.08.2011 № 1101 ]}}

__Отчетность о выполнении международного и национального законодательства Республикой Беларусь:__
  * {{:lib:2003_belarus_cedaw_shadow_report_ru.pdf|Альтернативный отчет по выполнению Конвенции о ликвидации всех форм дискриминации в отношении женщин в Республике Беларусь [Составители представители общественных объединений]}}
  * {{:lib:о_ходе_выполнения_национального_плана_действий_в_2001-2004_гг.pdf|О ходе выполнения Национального плана действий по обеспечению гендерного равенства в 2001-2004 гг. [Министерство труда и социальной защиты Республики Беларусь]}}

http://www.genderywca.by/ru/zakonodatelstvo/normative_documents.html

~~NOCACHE~~ 
<nspages belarus:zakonodatelstvo -h1 -simpleList -actualTitle -exclude:index -textPages="Список правовых актов в Республике Беларусь:">