====== Журнал "Аналитика"! ======


**Журнал предназначен для информационной поддержки общественной деятельности. Здесь Вы найдете всю необходимую для работы информацию*.**

  * ''//Вы можете скачать весь журнал для работы на своём компьютере без подключения к сети интернет, редактировать его и добавлять новые страницы, а в последствии опубликовать в журнале свои аналитические материалы.//''

  * ''//Журнал поможет Вам подготовиться к выступлениям и докладам, а также может быть использован для проведения презентаций.//''

  * ''//Вы можете использовать данный журнал для создания базы знаний и организации работы своей аналитической команды.//''

''//Предлагаем Вам ознакомиться с широкими возможностями использования данного журнала [[wiki:analitika|здесь]] и правилами работы с ним [[wiki:pravila|здесь]].//''

===== Направления аналитики =====

__**Гендерное равенство**__

__**Ювенальная юстиция**__

__**Массовая культура**__

===== Регионы =====

__**Республика Беларусь**__

В настоящий момент аналитическая группа работает в Белоруссии, поэтому материалы журнала в большей степени касаются Республики Беларусь. Мы будем рады, если наши технологии работы согласятся внедрять в своей работе наши коллеги в других государствах, так мы сможем быстро и плодотворно работать на общей технической основе, что несомненно ускорит и облегчит информационный обмен.
===== Публицистика =====

__**Русское Знамя**__

На основе аналитической работы в рамках журнала "Аналитика" работает [[http://rusidea.info|информационное сетевое издание "Русское Знамя"]]. **"Русское Знамя"** призвано отражать христианское мiровоззрение на новости и события вокруг нас, предоставлять факты и аналитику в сжатом виде, предоставлять читателям хроники церковной и общественной жизни, популярные статьи, исторические материалы, интервью на актуальные темы и многое другое.
===== Информационные технологии =====

__**Русское Православное ТВ**__

Мы также разрабатываем перспективные информационные технологии для сохранения культурного наследия современной церковной и общественной жизни, отраженного в многочисленных цифровых источниках информации. Проект развития "Русского Православного ТВ" описан [[russtv|здесь]].


----

''* //Вам предоставлена уникальная возможность - познание актуальной реальности через факты.//''

<WRAP center round info 60%>
//**Текущая версия журнала: v0.1.0**//
</WRAP>
