====== Постановление Совета Министров Республики Беларусь от 1 июня 2015 г. № 457 "Об одобрении программы международной технической помощи и ее подписании" ======

**Карточка правового акта Национального правового Интернет-портала Республики Беларусь:**

__Название акта__\\
Об одобрении программы международной технической помощи и ее подписании\\
__Вид акта, орган принятия, дата и номер принятия (издания)__\\
Постановление Совета Министров Республики Беларусь от 1 июня 2015 г. № 457\\
__Регистрационный номер Национального реестра__\\
5/40611\\
__Дата включения в Национальный реестр__\\
03.06.2015\\
__Дата вступления в силу__\\
01.06.2015\\
__Источник(и) официального опубликования__\\
Национальный правовой Интернет-портал Республики Беларусь, [[http://www.pravo.by/main.aspx?guid=10521&p0=10.06.2015&p1=10.06.2015|10.06.2015]], [[http://www.pravo.by/main.aspx?guid=12551&p0=C21500457&p1=1|5/40611]]

{{:belarus:zakonodatelstvo:postanovlenie_sovmin_20150601_457.pdf|Скачать}}