====== Постановление Совета Министров Республики Беларусь от 11 декабря 2013 г. № 1066 "О проекте Национальной стратегии устойчивого социально-экономического развития Республики Беларусь на период до 2030 года" ======

**Карточка правового акта Национального правового Интернет-портала Республики Беларусь:**

__Название акта__\\
О проекте Национальной стратегии устойчивого социально-экономического развития Республики Беларусь на период до 2030 года\\
__Вид акта, орган принятия, дата и номер принятия (издания)__\\
Постановление Совета Министров Республики Беларусь от 11 декабря 2013 г. № 1066\\
__Регистрационный номер Национального реестра__\\
5/38139\\
__Дата включения в Национальный реестр__\\
13.12.2013\\
__Дата вступления в силу__\\
11.12.2013\\
__Источник(и) официального опубликования__\\
Национальный правовой Интернет-портал Республики Беларусь, [[http://www.pravo.by/main.aspx?guid=10521&p0=14.12.2013&p1=14.12.2013|14.12.2013]], [[http://www.pravo.by/main.aspx?guid=12551&p0=C21301066&p1=1|5/38139]]

{{:belarus:zakonodatelstvo:postanovlenie_sovmin_20131211_1066.pdf|Скачать}}