====== Белорусская ассоциация молодых христианских женщин ======

===== Общая информация =====

Общественное объединение «Белорусская ассоциация молодых христианских женщин» (YWCA of Belarus) было зарегистрировано 26 июля 1996 года (прошло перерегистрацию 3.09.1999 и 12.05.2006) в Министерстве юстиции Республики Беларусь и является неполитическим, нерелигиозным, некоммерческим женским объединением.
Уже 16 лет ОО «БАМХЖ» осуществляет социальные и образовательные программы, направленные на решение актуальных для республики проблем.

Организация имеет первичные организации, официально зарегистрированные в местных органах власти в шести городах Беларуси, — в Бобруйске, Гомеле, Новополоцке, Минске, Мозыре и Сморгони. Членами организации также являются женщины из Барановичей и Слонима.

Целевые группы — это женщины различных возрастов: школьницы и студентки, женщины, находящиеся в тяжелой жизненной ситуации, женщины с различными социальными и медицинскими заболеваниями, женщины с активной жизненной позицией, которые стремятся к саморазвитию. В целевую группу постепенно включаются и молодые люди (старшеклассники, студенты и др.). Особое внимание организация уделяет молодым членам организации и волонтерам. Благодаря совместной работе они становятся экспертами, тренерами, специалистами.

Деятельность ОО «БАМХЖ» ведется по следующим основным программным направлениям в соответствии с уставными целями и задачами на региональном, национальном и международном уровнях:
  - стремление к гендерному равенству через образование молодежи,
  - противодействие насилию в отношении женщин и торговле людьми,
  - повышение уровня информированности по безопасному поведению,
  - развитие лидерских качеств молодых женщин,
  - повышение образовательного и культурного уровней членов организации. 

__Руководители:__
	
 
__Председатель ОО БАМХЖ:__ Ольга Александровна Янчук

__Заместитель председателя ОО БАМХЖ:__ Светлана Никифоровна Бурова

__Генеральный секретарь ОО БАМХЖ:__ Иванюшкина Юлия Валерьевна

Высшим органом управления ОО «БАМХЖ» является Общее Собрание.  

Руководящий орган — Исполком (включает председателя, заместителя председателя, генерального секретаря, казначея, председателя ревизионной комиссии, председателей первичных организаций, которые входят в Исполком по должности, и иных лиц, утвержденных решением Общего собрания).

Юридический адрес: 220024 г. Минск, улица Стебенева, дом 20, корпус 2, комната 511. 

http://www.genderywca.by/ru/o_nas/

===== Проекты =====

===== Связи с международными организациями =====

ОО «Белорусская ассоциация молодых христианских женщин» принимает помощь от доноров и сотрудничает с партнерами:
Всемирная АМХЖ, Программа развития ООН, Министерство труда и социальной защиты РБ, МВД РБ, YWCA/YMCA Швеции, Министерство иностранных дел Королевства Нидерланды (программа MATRA), Министерство иностранных дел Греции, Министерство иностранных дел Дании, международная сеть по предотвращению торговли людьми «Ла Страда», Бюро Европы и Америки Департамента Всемирных приходов Протестантской Церкви в Голландии,  ОБСЕ, Фонд ООН в области народонаселения (ЮНФПА), Швейцарское агентство по развитию и сотрудничеству, Международная организация по миграции, Независимое женское демократическое движение, ОО «Христианское содружество взрослых и молодых».
