====== Минский международный образовательный центр имени Йоханнеса Рау ======

===== О центре =====

__Место взаимопонимания и примирения:__

Минский МОЦ ориентирует свою деятельность на общеевропейскую перспективу, поддерживая при этом развитие отдельных регионов. В этой связи возникает необходимость создания новой общеевропейской культуры, в которой не допустимо возникновение войн и формируется общее понимание проблемы сохранения мира; в которой соблюдаются права человека и приобретает значение правовое государство; в которой люди на Востоке и Западе стремятся к созданию равных социальных условий для развития личности; в которой совместные усилия направлены на сохранение окружающей среды. На выполнение всех этих задач и работает Минский МОЦ.

__История:__

В 2014 году центр отметит свое 20-летие. Идея создания международного центра для встреч в Минске принадлежит ЗАО «Белорусский спутник» и Дортмундскому международному образовательному центру. Минский МОЦ задумывался  как место примирения, место встреч, место сотрудничества,  как “дом в общеевропейском доме”. В январе 1990 года немецко-белорусское жюри выбрало архитектурный проект будущего комплекса. Победителем стал немецкий архитектор Рихард Пиршке. Тогда же Федеральная земля Северный Рейн-Вестфалия и Евангелическая церковь заявили о готовности оказать финансовую поддержку строительства Минского МОЦ.

//Источник: http://ibb.by/educational-center //

===== Образовательные программы =====

==== Образовательная программа ММОЦ "Церковь и общество". ====

На протяжении вот уже более десяти лет представителей Белорусской Православной Церкви, Союза Евангельских христиан-баптистов и Союза Лютеранских общин Беларуси объединяет межконфессиональная рабочая группа Минского МОЦ.

Основной целью работы межконфессиональной рабочей группы в ММОЦ является продолжение и углубление диалога между представителями основных христианских конфессий Беларуси. Она проводит конференции и круглые столы по актуальным вопросам христианской веры и деятельности церквей, организует христианские летние лагеря, в том числе при участии христиан из Германии, и тем самым способствует взаимопониманию между различными христианскими конфессиями.

На заседаниях межконфессиональной рабочей группы представители различных вероисповеданий совместно обсуждают актуальные вопросы веры и социальной жизни, морали и этики. На регулярных встречах обсуждаются текущие вопросы деятельности отдельных церквей, а также разрабатывается и воплощается в жизнь тематика семинаров и конференций, которые проводятся в течение года.

В 2011 году заседания и конференции межконфессиональной рабочей группы объединены общей темой «Наука и религия, рациональность и вера». Были проведены две конференции на эту тему, на которых рассматривались вопросы взаимоотношения науки и религии, науки и церкви, в особенности в аспекте теологических учений папы Яна Павла II, папы Бенедикта XVI и Патриарха Кирилла.

Руководитель межконфессиональной рабочей группы – это Александр Ладисов

Телефон: + 375 29 170 32 03

Электронная почта: aladisov@rambler.ru

//Источник: http://ibb.by/educational-program/church-and-society //