====== Представительство ПРООН в Беларуси ======

ПРООН развернула свою деятельность в Беларуси в 1992 г. Постоянный представитель ПРООН является также Резидентом-координатором ООН, который представляет всю систему ООН и согласовывает деятельность Сообщества ООН в Беларуси, в состав которого входят 11 агентств, фондов и программ системы ООН ([[ПРООН]], [[ЮНИСЕФ]], [[УВКБ ООН]], [[ЮНЭЙДС]], [[ВОЗ]], [[ЮНФПА]], [[Всемирный банк]], [[МФК]], [[МВФ]], [[МОТ]], [[ДОИ ООН]]). Агентства, входящие в Сообщество ООН, тесно взаимодействуют между собой, осуществляют совместные проекты, разнообразные многосекторные и перекрестные программы, информационные кампании.

ПРООН обеспечивает оказание полного спектра административных и функциональных услуг организациям системы ООН, расположенным в стране или за ее пределами. Ведется работа над открытием в Беларуси Дома ООН, как это предусмотрено пакетом реформ, предложенных Генеральным секретарем ООН.

//Источник: http://undp.by/ru/undp/about/ //
===== Контактные данные: =====

ул. Кирова, 17, 6-й этаж, Минск, 220050, Республика Беларусь \\
а/я 103, Минск, 220050, Республика Беларусь \\
тел: (+375 17) 327 48 76; 327 81 49; 327 45 27 \\
факс: (+375 17) 226 03 40 \\
E-mail: fo.blr@undp.org \\
Web-site: http://undp.by/

//Источник: http://un.by/ru/undp/contact/ //


===== Нормативные документы ООН =====

  * Конвенция о ликвидации всех форм дискриминации в отношении женщин [Принята и открыта для подписания, ратификации в присоединения резолюцией Генеральной Ассамблеи 34/180 от 18 декабря 1979 г., вступление в силу — 3 сентября 1981 г.] (скачать)
  * Заключительные замечания Комитета по ликвидации дискриминации в отношении женщин [Сделанные по итогам рассмотрения на тридцатой сессии (12-30 января 2004 г.) сводного четвертого, пятого и шестого периодического доклада о выполнении Республикой Беларусь Конвенции о ликвидации всех форм дискриминации в отношении женщин] (скачать)
  * Конвенция № 111. Конвенция о дискриминации в области труда и занятий [Принята на Генеральной конференции Международной организации труда в Женеве 4 июня 1958 г., дата вступления в силу —15 июня 1960 г.] (скачать)
  * Конвенция № 100. Конвенция о равном вознаграждении мужчин и женщин за труд равной ценности [Принята на Генеральной конференции Международной организации труда в Женеве 6 июня 1951 г., дата вступления в силу — 23 мая 1953 г.] (скачать)
  * Конвенция № 156. Конвенция о равном обращении и равных возможностях для трудящихся мужчин и женщин: трудящиеся с семейными обязанностями [Принята на Генеральной конференции Международной организации труда в Женеве 23 июня 1981 г.] (скачать)
  * Платформа действий, принятая Четвертой всемирной конференцией по положению женщин 15 сентября 1995 г.  (скачать)
  * Факультативный протокол к Конвенции о ликвидации всех форм дискриминации в отношении женщин [1999 г.] (скачать)
  * Резолюция, принятая Генеральной Ассамблеей [По докладу Специального комитета полного состава двадцать третьей специальной сессии Генеральной Ассамблеи (A/S-23/10/Rev.1) 10 июня 2000 г.] (скачать)
  * Процедуры представления и рассмотрения жалоб в связи с сообщениями в соответствии с Факультативным протоколом к Конвенции о ликвидации всех форм дискриминации в отношении женщин  (скачать)


===== Сотрудничество =====

//Источник: http://un.by/ru/undp/partners/ //

[[http://mfa.gov.by/press/news_mfa/b7862bec87f88833.html|11 ноября 2014 г. Генеральная Ассамблея ООН приняла предложенную Беларусью в качестве председателя СНГ резолюцию «Сотрудничество между Организацией Объединенных Наций и Содружеством Независимых Государств».]]
===== Рамочная программа ООН =====

==== 2011-2015 годы ====

Рамочная программа по оказанию помощи Беларуси в целях развития на 2011-2015 годы — это первая совместная стратегия агентств системы ООН, работающих в Беларуси, подготовленная в сотрудничестве с Правительством Республики Беларусь и национальными партнерами. Программа поддерживает национальные приоритеты страны и способствует достижению Целей развития тысячелетия (ЦРТ), а также выполнению других международных обязательств в области развития.

Программа на 2011–2015 годы состояла из пяти тематических областей сотрудничества:

* содействие устойчивому социально–экономическому развитию;
* укрепление национальной системы здравоохранения;
* обеспечение экологической устойчивости;
* развитие национальной системы управления миграцией в соответствии с международными стандартами;
* совершенствование государственного управления.

Ознакомиться с Рамочной программой ООН на 2011–2015 годы можно {{:lib:undaf_belarus_russian_text.pdf|здесь}} (pdf, 1,49 MB).

Ознакомиться с результатами Рамочной программы ООН на 2011-2015 годы можно {{:lib:undaf_russian_results_matrix.pdf|здесь}} (pdf, 329 КБ).

//Источник: http://un.by/ru/documents/undaf //


http://www.genderywca.by/ru/zakonodatelstvo/