{{:lib:гендерное_воспитание_детей_и_учащейся_молодежи.pdf|Гендерное воспитание детей и учащейся молодежи : учеб.-метод. пособие / С. Н. Захарова, В. В. Чечет. – Минск : БГУ, 2011. – 119 с}}\\
//Источник: http://elib.bsu.by/handle/123456789/54309 //

{{:lib:гендерное_воспитание_школьников_на_православных_традициях.doc|Гендерное воспитание школьников на православных традициях. Драздович Н.С., г.Лепель, государственное учреждение образования «Гимназия имени И.М.Ерашова г.Лепеля», государственное учреждение образования «Средняя школа №4 г.Лепеля»}}