 Здесь можно размещать все материалы (книги, документы, видео и прочее) по либеральной идеологии.

Также здесь место для всех терминов и определений.

[[гендерное равенство]]

[[гендерное воспитание]]

{{:lib:nacionalnaja_strategija_razvitija_respubliki_belarus_do_2020_goda.pdf|Национальная стратегия устойчивого социально-экономического развития Республики Беларусь на период до 2020 года.}}\\
//...содействовать повышению в об ществе социальной значимости семьи, материнства и отцовства; содействовать трансформации гендерных стереотипов. стр.177 // \\
Информацию о документе см. http://un.by/publications/thema/sustainabledevelopment/ \\
Об устойчивом развитии:
  * http://rlst.org.by/izdania/ib210/885.html
  * http://ibb.by/ustoychivoe-razvitie

{{:lib:unesco_gender_mainstreaming_implementation_framework_-_definitions_of_key_gender-related_concepts.pdf|UNESCO’s Gender Mainstreaming Implementation Framework: Baseline definitions of
key concepts and terms.}}

{{:lib:junesko-proekty_rezoljucij_i_programm.pdf|Документ 37 C/5 ЮНЕСКО}}\\
//Проект документа 37 С/5 состоит из двух томов (том 1: Проекты резолюций и том 2:
Проект программы и бюджета), а также двух отдельных документов: (a) Технической записки
и приложений и (b) Плана осуществления положений документа 37 С/5 на основе ожидаемой
ситуации с поступлением наличных средств в период 2013-2015 гг. //


{{:lib:unesco_guidelines_on_gender-neutral_language.pdf|UNESCO: Guidelines on
Gender-Neutral Language, 1999}}\\
//Gender equality means accepting and valuing equally the differences between women and men and the diverse roles they play in society. Gender equality includes the right to be different. This means taking into account the existing differences among women and men, which are related to class, political opinion, religion, ethnicity, race or sexual orientation. Gender equality means discussing how it is possible to go
further, to change the structures in society which contribute to maintaining the unequal relationships between women and men, and to reach a better balance in the various female and male values and priorities. page 23//

{{:lib:spravochnoe_posobie_dlja_juristov_po_gendernomu_ravenstvu.pdf|Справочное пособие для юристов по гендерному равенству.}}\\
//Справочное пособие для юристов разработано в рамках проекта Программы развития ООН в Республике Беларусь
«Содействие расширению общественного влияния женщин в Республике Беларусь» («Женское лидерство»).
Проект выполняется Европейским гуманитарным университетом при участии Министерства труда и социальной защиты Республики Беларусь.
Сайт проекта: www.gender.by //


СЛОВАРЬ ГЕНДЕРНЫХ ТЕРМИНОВ / Под ред. А. А. Денисовой / Региональная общественная организация "Восток-Запад: Женские Инновационные Проекты". М.: Информация XXI век, 2002. 256 с.\\
http://www.owl.ru/gender/index.htm

{{:lib:koncepcija_proekta_zakona_o_gendernom_ravenstve.pdf|Концепция проекта Закона «О гендерном равенстве» Республики Беларусь}} \\
//Источник: [[http://www.genderywca.by/ru/zakonodatelstvo/normative_documents.html|genderywca.by]] (Общественное объединение «Белорусская ассоциация молодых христианских женщин»), [[http://www.genderywca.by/images/legislation/legislation_rb/konts_project_zakona_rb.pdf|файл PDF]]//