====== Разработка Рамочной программы ООН по оказанию помощи Республике Беларусь в целях развития на 2016-2020 гг. ======

Данная страница содержит материалы [[http://undaf-belarus.strikingly.com/|этой страницы]], созданной с целью информирования всех заинтересованных сторон о текущей деятельности по разработке документа Рамочной программы.

===== Рабочие группы =====

{{:belarus:proekty:undaf-belarus-2016-2020:2_metodicheskie_rekomendacii_rabochie_gruppy_jundaf_2016-2020_11092014.docx|Методические рекомендации по проведению заседаний}}\\
{{:belarus:proekty:undaf-belarus-2016-2020:undaf_terminology_explanation.pptx|Терминология}}\\
{{:belarus:proekty:undaf-belarus-2016-2020:undaf_results_matrix_first_draft_17_10_2014_.docx|ОБЩАЯ МАТРИЦА РЕЗУЛЬТАТОВ}}

==== Инклюзивное, оперативное и подотчетное государственное управление ====


{{:belarus:proekty:undaf-belarus-2016-2020:list_governance.docx|Список участников}}\\
{{:belarus:proekty:undaf-belarus-2016-2020:protokol_-_undaf_working_group_meeting_27_august_2014.doc|Протокол встречи 27.08.2014}}\\
{{:belarus:proekty:undaf-belarus-2016-2020:undaf_gov_protokol_16_09.doc|Протокол встречи 16.09.2014}}\\
{{:belarus:proekty:undaf-belarus-2016-2020:protokol_-_undaf_working_group_meeting_9_oktjabrja_2014_.doc|Протокол встречи 9.10.2014}}

==== Устойчивое экономическое развитие ====

{{:belarus:proekty:undaf-belarus-2016-2020:list_governance.docx|Список участников}}\\
{{:belarus:proekty:undaf-belarus-2016-2020:economic_development_1_protokol_4_08_2014.doc|Протокол встречи 4.08.2014}}\\
{{:belarus:proekty:undaf-belarus-2016-2020:undaf_protocol_rabochaja_gruppa_po_ustojchivomu_ehkonomicheskomu_razvitiju_18_09_2014_.docx|Протокол встречи 18.09.2014}}\\
{{:belarus:proekty:undaf-belarus-2016-2020:undaf_protocol_rabochaja_gruppa_po_ustojchivomu_ehkonomicheskomu_razvitiju_25_09_2014_2_.docx|Протокол встречи 25.09.2014}}

==== Устойчивое развитие человеческого капитала ====

{{:belarus:proekty:undaf-belarus-2016-2020:human_capital_list.docx|Список участников}}\\
{{:belarus:proekty:undaf-belarus-2016-2020:protokol_napravlenie_4_050814.docx|Протокол встречи 5.08.2014}}\\
{{:belarus:proekty:undaf-belarus-2016-2020:protokol_napravlenie_4_040914.docx|Протокол встречи 4.09.2014}}

==== Сохранение благоприятной окружающей среды и устойчивое использование природного потенциала, основанное на «зеленых» принципах экономики ====

{{:belarus:proekty:undaf-belarus-2016-2020:list_environment.docx|Список участников}}\\
{{:belarus:proekty:undaf-belarus-2016-2020:1_undaf_working_group_meeting_sustainable_environment_04082014_minutes.docx|Протокол встречи 4.08.2014}}\\
{{:belarus:proekty:undaf-belarus-2016-2020:1_protokol_vstrechi_ramochnaja_programma_oon_okruzhajuschaja_sreda_11092014.docx|Протокол встречи 11.09.2014}}\\
{{:belarus:proekty:undaf-belarus-2016-2020:1_protokol_vstrechi_ramochnaja_programma_oon_okruzhajuschaja_sreda_29092014.docx|Протокол встречи 29.09.2014}}


===== Новости и события =====

**Встречи рабочих групп завершены.**

18-19 июня 2014 г.\\
**Cеминар по стратегическому планированию Рамочной программы ООН по оказанию помощи Беларуси в целях развития на 2016–2020 гг.**\\ 
[[http://un.by/news/belarus/2014/18-06-2014.html|Новость на сайте Представительства ООН в РБ]]\\
{{:belarus:proekty:undaf-belarus-2016-2020:itogi_meroprijatija_po_strategicheskomu_planirovaniju_18-19_ijunja_2014.doc|Итоги семинара}}

25 июня 2014 г.\\
**Круглый стол высокого уровня по стратегическому планированию Рамочной программы сотрудничества Республики Беларусь и ООН на 2016–2010 гг.**\\
[[http://un.by/undp/news/belarus/2014/25a-06-2014.html|Новость на сайте Представительства ООН в РБ]]

22 января 2015 г.\\
**Заседание Координационного совета Рамочной программы ООН по оказанию помощи Беларуси в целях развития на 2016 — 2012 гг.**\\ 
[[http://house.gov.by/index.php/,279,83404,1,,0,,,0.html|Новость на странице Палаты представителей Национального собрания РБ]]

10 июня 2015 г.
Совет Министров РБ одобрил проект Рамочной программы ООН по оказанию помощи Беларуси в целях развития на 2016-2020 гг.
[[http://www.belta.by/ru/all_news/society/Sovmin-odobril-ramochnuju-programmu-OON-po-okazaniju-pomoschi-Belarusi-v-tseljah-razvitija-na-2016-2020-gody_i_708231.html|Белта]]\\
[[http://un.by/news/belarus/78b92e2eba66a.html|Новость на сайте ООН в Беларуси]]

===== Контактная информация =====

Георгий [[belarus:persony:Плащинский]]\\
Консультант по Рамочной программе ООН в области развития на 2016-2020 гг.
george.plaschinsky@one.un.org\\
+375(29)6573050\\
{{:belarus:proekty:undaf-belarus-2016-2020:plaschinskij.jpg?direct&200|}}

Дарья [[belarus:persony:Миронова]]\\
Специалист по поддержке координационной деятельности ООН в Беларуси\\
darya.mironava@one.un.org\\
+375 17 327 48 76, ext. 119\\
{{:belarus:proekty:undaf-belarus-2016-2020:mironova.jpg?direct&200|}}

Анастасия [[belarus:persony:Герасимович]]\\
Советник Постоянного Координатора ООН в Беларуси\\
nastassia.herasimovich@one.un.org\\
{{:belarus:proekty:undaf-belarus-2016-2020:gerasimovich.jpg?direct&200|}}
===== Фотогалерея =====

{{:belarus:proekty:undaf-belarus-2016-2020:1.jpg?direct&200|29.09.2014 - Заседание рабочей группы по сохранению благоприятной окружающей среды и устойчивому использованию природного потенциала, основанного на «зеленых» принципах экономики}}

{{:belarus:proekty:undaf-belarus-2016-2020:2.jpg?direct&200|26.09.2014 - Заседание рабочей группы по инклюзивному, оперативному и подотчетному государственному управлению.}}

{{:belarus:proekty:undaf-belarus-2016-2020:3.jpg?direct&200|22.09.2014 - Заседание рабочей группы по инклюзивному, оперативному и подотчетному государственному управлению}}

{{:belarus:proekty:undaf-belarus-2016-2020:4.jpg?direct&200|22.09.2014 - Заседание рабочей группы по инклюзивному, оператичному и подотчетному государственному управлению}}

{{:belarus:proekty:undaf-belarus-2016-2020:5.jpg?direct&200|18 сентября 2014 г. - Заседание рабочей группы в области устойчивого экономического развития}}

{{:belarus:proekty:undaf-belarus-2016-2020:6.jpg?direct&200|25 июня 2014 - Круглый стол высокого уровня по стратегическому планированию}}

{{:belarus:proekty:undaf-belarus-2016-2020:7.jpg?direct&200|18 июня 2014 - Дискуссии на семинаре по стратегическому планированию}}

{{:belarus:proekty:undaf-belarus-2016-2020:8.jpg?direct&200|18 июня 2014 - Открытие семинара по стратегическому планированию}}

{{:belarus:proekty:undaf-belarus-2016-2020:9.jpg?direct&200|18 июня 2014 - Участники семинара по стратегическому планированию}}

{{:belarus:proekty:undaf-belarus-2016-2020:10.jpg?direct&640|18-19 июня 2014 - Разработка ожидаемых результатов на семинаре по стратегическому планированию}}