====== IV Международная научная конференция «Гендер и проблемы коммуникативного поведения» ======

  * Цель мероприятия
  * Организаторы
  * Участники
	
28-29 октября в кадетском корпусе университета, расположенном в городе Полоцке, прошла четвертая Международная научная конференция «Гендер и проблемы коммуникативного поведения».\\
Организаторы конференции – кафедра английского языка и кафедра французского языка Полоцкого государственного университета.

В конференции приняли участие представители научного сообщества Беларуси, России, Украины, Польши, Китая.

Открыли работу конференции Дмитрий Олегович Глухов, проректор университета по научной работе, и Наталья Богдановна Лысова, декан историко-филологического факультета ПГУ.

Конференция началась с пленарного заседания, на котором были заслушаны доклады ведущих специалистов в области гендера и коммуникативного поведения.

Светлана Николаевна Кайдаш-Лакшина, член Союза писателей России, член Союза журналистов России в рамках своей научной работы выступила с докладом «Ефросинья Полоцкая и Великая княгиня Елизавета Федоровна Романова. Диалог через века». Ирина Ромуальдовна Чикалова, доктор исторических наук, профессор Белорусского государственного педагогического университета имени М. Танка в своем докладе проанализировала учебники по социологии и политологии сквозь призму гендера. Ирина Ромуальдовна, защитившая свою докторскую диссертацию именно по гендерной тематике, уже в третий раз приезжает на полоцкую конференцию.

Елена Ивановна Трофимова, преподаватель кафедры культурологии Московского государственного университета имени М.В. Ломоносова, член Союза писателей Москвы, член правления Литфонда отмечает, что на постсоветском пространстве данная конференция является одним из лучших научно-исследовательских мероприятий, посвященным проблеме гендера. Гендер, продолжает Елена Ивановна, является инструментом интерпретатора, при помощи которого можно рассмотреть, проанализировать, описать и объяснить такие понятия, как «женственность» и «мужественность», понятия, наиболее ярко выраженные не только в литературе, истории и культуре, но и в жизни.

Гость из Минска Михаил Иванович Дронь, член-корреспондент Международной академии технического образования,  кандидат педагогических наук, доцент кафедры педагогики высшей школы и СВТ Белорусского государственного педагогического университета имени М. Танка, отметил по-европейски высокий уровень организации конференции, а также подчеркнул значимость гендерной проблематики в сфере современного научного знания.

Научные направления конференции:
  * Проблемы гендера в философии, истории и культурологии.
  * Теория и практика исследования языка в его функционировании.
  * Репрезентация гендера языковыми средствами.
  * Гендерная проблематика в литературе.
  * Психолого-педагогические основы гендера.
  * Гендерные проблемы в сфере обучения и воспитания.

Представленные на конференции доклады позволяют говорить о дальнейшем развитии уже известных направлений и подходов в изучении гендера и коммуникативного поведения и появлении новых идей в этой области научных знаний.

//Источник: http://www.psu.by/index.php/itf/5500-iv-l-r.html //