====== 2013: Совещание по теме взаимодействия государства с НГО, работающими в сфере ВИЧ ======

**В течение двух дней, 18-19 ноября 2013г., в Минске обсуждались перспективы развития профилактических услуг в сфере ВИЧ в Беларуси в случае, если будет прекращено либо существенно сокращено их финансирование со стороны Всемирной организации здравоохранения.**

Совещание проходило в [[..:организации:ММОЦ|Минском международном образовательном центре имени Йоханнеса Рау]].

Участники совещания из Министерства здравоохранения, Министерства труда и социальной защиты, Министерства финансов и профильных негосударственных общественных организаций совместно пытались найти возможности сотрудничества в сфере оказания услуг ВИЧ-положительным белорусам.

Вариантом решения проблемы оказания услуг в сфере ВИЧ называлось внедрение механизма государственного социального заказа, то есть покупки государством у НГО такого рода услуг.

Однако, для этого необходимо решить ряд принципиальных вопросов, среди которых повышение компетенций сотрудников НГО, усиление доверия между представителями НГО и профильными Министерствами, доступность услуг для целевой группы и другие.

Сторонам также предстоит разработать алгоритм закупки профилактических услуг НГО в сфере ВИЧ из местных госбюджетов.

Источник: http://ibb.by/news/v-mmoc-proshlo-soveshchanie-na-temu-vzaimodeystviya-gosudarstva-s-ngo-rabotayushchimi-v-sfere