====== Журнал "Аналитика". Подробное описание. ======

===== Возможности использования =====

Журнал предназначен для информационной поддержки общественной деятельности и предоставляет широкие возможности его использования:

  * Вы можете скачать весь журнал для работы на своём компьютере без подключения к сети интернет, редактировать его и добавлять новые страницы, а в последствии опубликовать в журнале свои аналитические материалы.

  * Журнал поможет Вам подготовиться к выступлениям и докладам, а также может быть использован для проведения презентаций.

  * Вы можете использовать данный журнал для создания базы знаний и организации работы своей аналитической команды.

  * Вы можете создавать тематические выпуски по основной своей деятельности на основе данного журнала без лишней информации. Для этого Вам достаточно будет лишь удалить ненужные Вам каталоги с файлами, это также уменьшит размер дискового пространства, занимаемого журналом.

  * Вы можете записать журнал на переносной диск (например, USB flash) и передать нужному человеку, этому человеку достаточно будет подключить диск к компьютеру и запустить программу, которая позволит работать с материалами через веб-браузер, либо просто открыть текстовые файлы в дереве каталогов на диске.


===== Безопасность =====

Вопросам безопасности использования информационных технологий мы уделяем достаточно внимания в силу своей профессиональной деятельности, поэтому можем заверить Вас в безопасности использования технологий, на основе которых работает данный журнал. Несколько кратких ответов на предполагаемые вопросы:

  * Данный сетевой ресурс надёжно защищён от взлома и подмены/удаления информации по очень простой причине: перезапись всех данных на хостинге осуществляется периодично, равно как и смена паролей доступа, поэтому любые противоправные действия оказываются безсмысленными. Также, отслеживание внесения/изменения данных происходит с использованием системы контроля версий Git, что позволяет полностью это контролировать.

  * Когда Вы работаете с журналом у себя на компьютере, все данные журнала находятся исключительно на Вашем компьютере и никуда в сеть не передаются, несмотря на то, что Вы работаете через веб-браузер.