====== Правила работы с журналом ======

<del>Данная страница находится в разработке.</del>
===== Распространение =====

Журнал доступен в нескольких конфигурациях:

  - Полная актуальная официальная версия журнала в режиме чтения доступна по адресу http://analitika.rusidea.info ;
  - Полная актуальная официальная версия журнала для локальной работы доступна [[:pub|на странице]];
  - Тематические выпуски журнала доступны [[pub:index|на странице]];
  - Базовый архив журнала доступен [[pub:000|на странице]].

Попробуйте для начала скачать базовый архив журнала и поработать с ним.

//Информация о том как скачать журнал, читать, хранить, распространять.//

===== Редакторская политика =====

Информация о разделах, процедуре аналитической работы, о подходящих материалах для размещения в журнале.

===== Инструкции для редактора =====

Разные инструкции по редактированию (синтаксис разметки, имена файлов и прочее).


Самым простым способом размещения Ваших аналитических материалов в журнале является привычный нам обмен по электронной почте. Вы составляете материалы в текстовом виде, либо с использованием текстового процессора [[https://ru.libreoffice.org|LibreOffice]], и присылаете редактору журнала.

Для публикации Ваших аналитических материалов в журнале необходимо выслать текстовый файл (.txt или .odt) с приложениями на почтовый адрес rusidea.info [at] yandex.ru с темой письма "Аналитика: [название вашего материала]".

В качестве приложений обычно размещаются исходные документы или скриншоты исходных страниц или фотографии. Также можно размещать в журнале видео- и аудиоматериалы (можете высылать файлы либо ссылки на них).

 --- //[[rusidea.info@yandex.ru|Редактор]] 2015/08/12 01:47//