====== 2014-10-05. Вербовка активистов "устойчивого развития" "гражданского общества" в качестве агентов влияния и для аналитической работы западных спецлужб в Республике Беларусь. ======

За многие годы после разрушения "железного занавеса" на пространстве пост-советских государств создана обширная распределенная сеть разведичков-резидентов из числа сотрудников разных зарубежных филиалов, представительств, фондов, программ и т.д., а также из многочисленного числа общественных объединений, которые в своей массе являются проводниками западных культурных ценностей и идеологических установок, а также отлаженной системой анализа и сбора внутригосударственной информации и одним из мощных инструментов влияния на внутригосударственные процессы развития.

Такой вывод можно сделать из материалов сети интернет в свободном доступе. Например, вербовка активистов проходит в рамках различных конкурсов на получение грантов. Рассмотрим пример.

Ресурс: http://oeec.by

Организация: Просветительское Учреждение «Офис европейской экспертизы и коммуникаций» (ОЕЭК)

Адрес доступа к источнику информации: http://oeec.by/story/konkurs-na-provedenie-analiza-sektorov-grazhdanskogo-obshchestva-respubliki-belarus

''ПУ «Офис европейской экспертизы и коммуникаций» (ОЕЭК) приглашает к сотрудничеству специалистов для проведения анализа следующих секторов гражданского общества Беларуси:

  *  сектора социального обслуживания населения,
  *  сектора, занимающегося вопросами гендерного равенства,
  *  сектора регионального развития.

__В результате исследований ОЕЭК планирует получить детальный анализ состояния, проблем и перспектив развития каждого из трех секторов.  Основанный на изучении качественных и количественных данных анализ продемонстрирует динамику и тенденции развития каждого сектора, структуру и роли основных секторных игроков, предлагаемые ими услуги и результативность их деятельности.__

Результаты секторных анализов будут опубликованы и предложены для публичного обсуждения всеми заинтересованными сторонами. ОЕЭК планирует, что **__результаты анализов секторов будут иметь прикладное значение для общественных, частных и государственных организаций, задействованных в секторе__**. В частности, заинтересованные стороны получат доступ к данным о развитии сектора в целом, на основании которых смогут оценить и адаптировать приоритеты своей деятельности.

Анализ секторов гражданского общества, обобщение существующей секторной эксперизы и презентации результатов исследований для пубичного обсуждения является одним из приоритетных видов деятельности ОЕЭК. ОЕЭК содействует **__укреплению потенциала гражданского общества Беларуси__** на основании научного анализа проблем, потребностей и перспектив развития секторов. Первый обзор сектора гражданского образования был представлен ОЕЭК в мае 2013 года. ОЕЭК планирует продолжать анализ секторов гражданского общества и __предоставлять__ активистам гражданского общества, специалистам-практикам, донорам, аналитикам, ученым и другим __заинтересованным сторонам__ внутри страны и __за рубежом информацию, необходимую для работы__ и для определения своих приоритетов.''

Теперь посмотрим на результат данной работы.

Адрес доступа к источнику информации: http://oeec.by/story/prezentaciia-rezultatov-analiza-gendernogo-sektora-respubliki-belarus

''Гендерный сектор в Беларуси: проблемы и решения.

Почему гендерная проблематика воспринимается большинством как сугубо женская? С чем связана патриархальность белоруcского общества и нежелание менять гендерные стереотипы? Почему в системе воспитания акцент делается на поло-ролевое, а не гендерное воспитание?

Масштабный анализ по заказу ПУ «Офис европейской экспертизы и коммуникаций» (ОЕЭК) подготовили и представили ведущие эксперты в сфере гендера (Янчук О., Бурова С., Петрукович О).

Эксперты обратили внимание на патриархальность государства, некомпетентность СМИ и политических партий в понимании политики гендерного равенства, слабую роль в продвижении гендерных идей академическим сообществом и неприятие гендерных идей церковью.

**__Согласно исследованиям, несмотря на более высокий уровень образования, женщины в значительно меньшей степени, чем мужчины, представлены в сфере принятия решений, и имеют более низкие доходы.__** А самое распространенное мнение у депутатов-мужчин о женщинах в политике: «женщины в мужском коллективе – это хорошо, потому что их присутствие облагораживает » и «украшает» белорусскую политику» – то есть, им отводится чисто «декоративная» функция.

В презентации приняли участие ведущие эксперты в сфере гендера, общественные организации, представители международных организаций, а также Национального Собрания Республики Беларусь.''

Итак, уже на уровне презентации исследования закладываются определенные выводы и статистика, которая "пойдет выше", как и другая полезная информация о данном секторе.

Вот, например, в самом отчете обозначаются адресаты данной информации:

''Цель данного анализа - изучить сектор, условия его функционирования и предложить полученные результаты для публичного обсуждения и использования государственным структурам, ученым, СМИ, активным представителям гражданского общества, __международным организациям, другим заинтересованным сторонам внутри страны и за рубежом, чтобы таким образом они получили информацию, необходимую для работы и для определения своих задач и возможностей в развитии сектора__.'' 

Адрес доступа к источнику информации: http://oeec.by/sites/default/files/%20Executive%20Summary%20Gender%20Final%20Rus_0.pdf

''__Наиболее значимыми с точки зрения достижения результатов__ и их общественного резонанса __являются проекты международной технической помощи__, в которых объединены __международные организации как **менеджеры**__, __государственные институции как главные **исполнители**__ и НГО как соисполнители проекта, ответственные за реализацию определенного компонента.'' [стр. 49 полного текста доклада]

Адрес доступа к источнику информации: http://oeec.by/sites/default/files/Full-Text-2014-09-02.pdf

Таким образом, открытым текстом определяются роли государственных институтов как исполнителей, а международных организаций как менеджеров в процессе государственного развития.