====== 2014-03-05, по министерству образования и проектам против насилия в семья ======

**В октябре 2010 г. подписана первая в истории Рамочная программа ООН по оказанию помощи в целях развития для Республики Беларусь на период 2011 – 2015 годов.** Это документ стратегического планирования взаимодействия Правительства Республики Беларусь со всеми специализированными учреждениями, фондами и программами системы ООН, работающими в Беларуси. **Он предусматривает реализацию в стране проектов международной технической помощи на общую сумму в 490 млн. долларов США.**
\\ //Источник: Министерство иностранных дел РБ http://mfa.gov.by/mulateral/ //

Напомним, что в Беларуси с июня 2012 по июнь 2015 года реализуются два проекта международной технической помощи «Повышение национального потенциала государства по противодействию домашнему насилию в РБ» и «Развитие национального потенциала РБ в целях противодействия домашнему насилию в условиях достижения гендерного равенства». Исполняющими агентствами являются МВД и Министерство труда и соцзащиты, партнерами – международные организации, министерства и ведомства, общественные объединения. **Финансовую поддержку в объеме более 2 млн долларов оказывают Фонд ООН в области народонаселения (ЮНФПА), являющийся координатором проектов, Детский фонд ООН (ЮНИСЕФ) и Международная организация по миграции (MOM).**
\\ //Источник: [[http://n-eurhtope.eu/article/2012/08/14/
oon_s_soyuzom_sestrichestv_bpts_za_gendernoe_ravenstvo|Журнал Новая Европа]]//

===== Проекты по противодействию домашнему насилию в Республике Беларусь =====

==== Повышение национального потенциала государства по противодействию домашнему насилию в Республике Беларусь (2012 – 2015 гг.) ====

Цель проекта: наращивание национального потенциала в области противодействия домашнему насилию и профилактики его проявлений, особенно в отношении женщин и детей.

Ожидаемые результаты проекта:

· Повышение уровня знаний и навыков специалистов, участвующих в реализации мер борьбы с домашним насилием в трех пилотных регионах, по вопросам идентификации случаев домашнего насилия и оказания помощи в соответствии с нуждами пострадавших от насилия.

· Разработка и внедрение в трех пилотных регионах механизма межведомственного взаимодействия по идентификации домашнего насилия, оказания помощи и направления пострадавших от насилия в соответствующие организации.

· Разработка и внедрение в трех пилотных регионах Единой информационной системы по домашнему насилию.

· Включение в программы подготовки руководящих работников и специалистов (сотрудники милиции, социальных служб, работники системы образования, системы здравоохранения) в учреждениях высшего образования, учреждениях (подразделениях) дополнительного образования взрослых тематики домашнего насилия.

· Усиление роли руководителей республиканских органов управления в обеспечении устойчивой деятельности эффективных моделей социальной и правовой помощи пострадавшим от домашнего насилия.

· Обучение сотрудников правоохранительных органов и представителей неправительственных организаций, занимающихся вопросами противодействия торговле людьми, выявлению взаимосвязей между домашним насилием и торговлей людьми.

· Совершенствование технического оснащения подразделений органов внутренних дел, деятельность которых связана с предупреждением и профилактикой домашнего насилия.

· Создание и функционирование сети общественных объединений, работающих в сфере противодействия домашнему насилию.

· Расширение спектра услуг общенациональной «горячей линии»
 по оказанию помощи пострадавшим от домашнего насилия на базе Международного общественного объединения (МОО) «Гендерные перспективы».

· Включение услуги по консультированию детей – свидетелей и пострадавших от домашнего насилия – в спектр услуг круглосуточной горячей линии для детей на базе Учреждения здравоохранения (УЗ) «Городской клинический детский психоневрологический диспансер» (г. Минск).

· Активизация роли родителей и работников образования в профилактике насилия в отношении детей в семье.

Партнеры проекта:

**Основной донор проекта – Трастовый Фонд ООН «Остановить насилие в отношении женщин». Финансовую и техническую поддержку также оказывают международные партнёры – Фонд ООН в области народонаселения (ЮНФПА), являющийся координатором со стороны системы ООН, Детский фонд ООН (ЮНИСЕФ) и Международная организация по миграции (МОМ).**

Национальным исполняющим агентством и основным координирующим органом в рамках проекта является Министерство внутренних дел Республики. Помимо МВД, партнерами проекта стали Министерство труда и социальной защиты, Министерство образования, Министерство здравоохранения, Брестский областной и Брестский городской исполнительные комитеты, администрация Московского района города Бреста, Кобринский районный исполнительный комитет, Каменецкий районный исполнительный комитет, Городской клинический детский психоневрологический диспансер (г. Минск), общественные объединения – «Белорусская ассоциация молодых христианских женщин», «Дети – не для насилия» и «Гендерные перспективы».

Период проведения проекта: 2012 – 2015 гг.

Мероприятия проекта реализуются на всей территории Республики Беларусь, их апробация осуществляется в трех регионах Брестской области: Московском районе г. Бреста, Кобринском и Каменецком районах.

Источник: http://unfpa.by/ru/about/projects/gendernoe-ravenstvo/povyshenie-natsionalnogo-potentsiala-gosudarstva-po-protivodeystviyu-domashnemu-nasiliyu-v-respublik/

==== Развитие национального потенциала Республики Беларусь в целях противодействия домашнему насилию в условиях достижения гендерного равенства (2012 – 2015 гг.) ====

Цель проекта: повышение национального потенциала по профилактике и предотвращению домашнего насилия, особенно в отношении девушек и женщин, в условиях достижения гендерного равенства.
Ожидаемые результаты проекта:

1. Совершенствование деятельности кризисной комнаты для женщин, пострадавших в результате домашнего насилия, на базе Территориального центра социального обслуживания населения г. Бреста.

2. Повышение потенциала органов государственного управления на национальном уровне для обеспечения гендерного равенства.

3. Повышение уровня осведомленности населения и освещения в СМИ вопросов гендерного равенства, насилия по признаку пола и насилия в семье.

4. Повышение потенциала национальных общественных организаций по решению гендерных вопросов.

5. Повышение уровня знаний и навыков членов религиозных организаций для противодействия домашнему насилию.

6. Повышение эффективности работы приюта для женщин, пострадавших в результате домашнего насилия, деятельность которого будет поддерживаться ОСП БПЦ «Союзом сестричеств милосердия».

7. Разработка и внедрение модели работы с мужчинами-правонарушителями в г. Бресте и г. Минске.

Партнеры проекта:

Донор проекта – SIDA (Шведское международное агентство развития).

Международная организация – Фонд ООН в области народонаселения (ЮНФПА).

Национальное исполняющее агентство – Министерство труда и социальной защиты. Национальными партнерами также являются Национальный Центр законодательных и правовых исследований, Министерство внутренних дел, Брестский областной исполнительный комитет, Бресткий городской исполнительный комитет; Кобринский районный исполнительный комитет; Каменецкий районный исполнительный комитет; Международное общественное объединение «Гендерные перспективы» и Белорусская Православная Церковь/ОСП «Союз сестричеств милосердия».

Период проведения проекта: 2012 – 2015 гг.

Территория реализации проекта:

Мероприятия проекта будут осуществляться на всей территории Республики Беларусь с акцентом на г. Минске и трех пилотных регионах Брестской области: Брест, Кобрин, Каменец.

Реализация проекта:

Данный проект, наряду с совместным проектом ЮНФПА/ЮНИСЕФ/МОМ «Повышение национального потенциала по противодействию домашнему насилию в Республике Беларусь», направлен на поддержку усилий государственных органов и общественных объединений для повышения эффективности профилактики и борьбы с домашним насилием в контексте усиления гендерного равенства в Республике Беларусь согласно Национальному плану по обеспечению гендерного равенства на 2011-2015 годы. Проект учитывает более широкий контекст гендерного равенства как создающий благоприятные условия для решения проблемы домашнего насилия и насилия по признаку пола в целом.

Предполагается, что в результате реализации проекта будет расширен спектр помощи женщинам, пострадавшим от домашнего насилия, в пилотных регионах (Брест, Кобрин и Каменец). К работе будут активно привлекаться религиозные организации, в том числе и те, которые уже сейчас оказывают помощь пострадавшим. Будет оказана поддержка деятельности приюта, созданного усилиями ОСП БПЦ «Союз сестричеств милосердия», а также кризисных комнат, действующих в территориальных центрах социальной защиты населения.

Впервые в республике будет разработана, протестирована, а затем внедрена на национальном уровне модель работы с мужчинами-правонарушителями в сфере домашнего насилия.

Поскольку гендерное неравенство является важнейшим фактором существования домашнего насилия, проект также нацелен на формирование гендерной культуры и продвижение эгалитарных ценностей. 

Источник: http://unfpa.by/ru/about/projects/gendernoe-ravenstvo/razvitie-natsionalnogo-potentsiala-respubliki-belarus-v-tselyakh-protivodeystviya-domashnemu-nasiliyu/

Открыта
общенациональная бесплатная горячая линия для пострадавших от домашнего насилия 
Телефон: 
 8-801-100-8-801 
http://belwomnet.iatp.by/modules.php?name=Content&pa=showpage&p=9&pid=9&c=3

===== Министерство образования =====

Сотрудниками отдела перспективного планирования и образовательных стратегий (**Национального института развития образования**) осуществляется взаимодействие с экспертами Всемирного банка по вопросам совершенствования механизмов финансирования системы общего среднего образования. В 2013 году сотрудники приняли участие в мероприятиях, организованных в рамках Программы технической помощи Всемирного банка Республике Беларусь в сфере образования и направленных на поддержку пилотных проектов в области финансирования образования в расчете на одного учащегося, включая:

1.семинар «Подотчетность и механизмы отчетности в рамках мониторинга пилотных проектов финансирования в расчете на одного учащегося» (Минск, Представительство Всемирного банка в Республике Беларусь, 10 июня 2013 г.);

2.семинар «Сбор и анализ данных в рамках мониторинга пилотных проектов финансирования в расчете на одного учащегося» (Минск, Представительство Всемирного банка в Республике Беларусь, 11 июня 2013 г.);

3.встреча экспертов Всемирного банка с сотрудниками Национального института образования по вопросам сопровождения пилотных проектов по новым механизмам финансирования (Минск, НИО, 17 июня 2013 г.);

4.круглый стол — встреча экспертов Всемирного банка с представителями учреждений образования г. Минска, г. Гродно и г. Гомеля, являющихся участниками пилотного проекта (Минск, АПО, 18 июня 2013 г.);

5.видеоконференции с экспертами Всемирного банка (Минск, 9 августа, 26 сентября, 18 декабря 2013 г.).

Совместно с Министерством образования была инициирована заявка на получение гранта Фонда институционального развития на цели содействия применению доказательно-обоснованного подхода к формированию политики в Республике Беларусь для улучшения показателей качества и эффективности в сфере образования (заявочная сумма гранта – 340 000 $). Национальный институт образования определен в качестве агентства по реализации гранта.

Осуществлялось взаимодействие по предварительному определению возможного инвестиционного проекта в сфере образования в соответствии со Стратегией партнерства Группы Всемирного банка для Республики Беларусь на 2014–2017 гг. (предварительная сумма проекта – 50 млн $).

Источник: http://adu.by/uchitelu/item/

5 марта, Минск /Корр. БЕЛТА/. Минобразования Беларуси будет развивать межведомственное сотрудничество в сфере дошкольного образования. Об этом рассказал сегодня во время презентации образовательного проекта ЮНИСЕФ "Учимся быть хорошими родителями" заместитель министра образования Василий Будкевич, сообщает корреспондент БЕЛТА

Образовательный проект "Учимся быть родителями" разработан Детским фондом ООН совместно с ведущими белорусскими специалистами в области здоровья, воспитания и образования детей раннего возраста. 

Проект, работа над которым велась с 2005 года, включает 89 образовательных брошюр с практическими советами и доступными для каждого родителя методиками, которые помогут сформировать навыки и знания, необходимые для раннего воспитания, раннего образования и ухода за ребенком

Источник: http://www.belta.by/ru/all_news/society/Minobrazovanija-Belarusi-budet-razvivat-mezhvedomstvennoe-sotrudnichestvo-v-sfere-doshkolnogo-obrazovanija_i_626360.html

===== II российско-американского форум по защите детей от жестокого обращения в Ханты-Мансийске =====

интервью председателя Тюменского отделения движения «Народный собор», кандидата социологических наук Константина Шестакова, принявшего участие в работе форума. 

А если брать количество насилия по отношению к детям – то есть с другой стороны посчитать, то только 4% случаев насилия над детьми - это насилие в семье. То есть 96% насилия над детьми происходят не в семье. 

Еще в 60-70 годы ХХ века впервые на Западе тему ювенальной юстиции стали раскручивать педофильские организации. В частности Paedophile Information Exchange (PIE) из Великобритании. Именно она первая инициировала вопрос о правах детей на сексуальную свободу. Но когда они поняли, что в таком виде идея не проходит, стали шире рассматривать этот вопрос – в целом как защиту детей. В толерантной Европе эту организацию упразднили в 80-х годах как аморальную, но ее люди просочились в другие общественные организации для продвижения этих идей. Потом ювенальную юстицию подхватили другие слои общества. 

Источник: http://tgrcom.ru/index.php/safe/242-l-r

===== «Адская машина» международного усыновления =====

Ирина Медведева, Татьяна Шишова 

**Ирина Яковлевна Медведева - Директор Института демографической безопасности**, вице-президент и соучредитель Межрегионального фонда социально-психологической помощи семье и ребенку, сопредседатель Международного общества артпедагогов и арттерапевтов, детский психолог, публицист и драматург, членом Союза писателей России автор множества книг и статей, посвященных детской психологии и педагогике

6 февраля 2014 
Вскоре после принятия Россией так называемого "Закона Димы Яковлева", запретившего усыновление Америкой российских сирот, в американский Сенат поступил законопроект Children in family first (CHIFF) ("Ребенок в семье — самое главное"), согласно которому международное усыновление и контроль за службами защиты детства в других странах должны стать "приоритетным направлением внешней политики США", наподобие "распространения демократии". При Конгрессе США предлагают создать специальную структуру, которая бы оказывала давление на суверенные государства с целью снятия всех ограничений для международного усыновления. Одновременно США должны оказывать давление на страны, побуждая их к закрытию детдомов и перемещению детей во временные семейные приюты ("фостерные", "патронатные" семьи), где они будут ожидать усыновления (в том числе в США). Закон пока не принят, но уже сам факт его возникновения свидетельствует о том, что получение доступа к несовершеннолетним гражданам других стран становится принципиально важной стратегической целью внешней политики США в борьбе за их геополитические интересы.

В этой связи необходимо самым внимательным образом отнестись к тем инициативам в области реформирования детских домов и профилактики сиротства
которые продвигают в России прозападные НКО и ряд чиновников, способствовавших в последнее десятилетие внедрению в нашей стране так называемой ювенальной юстиции и ювенальных технологий.
Суть предложений этих лиц и организаций сводится к следующему:

— Они настойчиво предлагают расформировать детские дома. Часть из них закрыть, а часть превратить в пункты временного содержания детей и реабилитационные центры, наделив их функциями активного поиска "замещающих семей": усыновителей, опекунов, приемных семей, патронатных "родителей". (В полном соответствии с американским законопроектом).

— Вместо государственных детдомов предлагается развивать систему частных приютов

— Под предлогом ранней профилактики и выявления семейного неблагополучия предлагается существенно облегчить доступ в семьи для чиновников опеки, соцработников и представителей НКО.

— Предпринимаются усилия для создания общероссийского банка данных фактически о каждой семье, имеющей несовершеннолетних детей и установления над семьями в социально-опасном положении и трудной жизненной ситуации "социального патроната". 

Учитывая явно выраженную заинтересованность наших геополитических противников в разыгрывании карты защиты сирот и детства в России, можно сделать вывод о том, какие это таит **риски и угрозы для нашего государства:**

  * Неизбежный рост социальной напряженности. Тема вторжения чиновников в семьи и неоправданного изъятия детей на сегодняшний день уже достаточно разогрета.

В случае дальнейшего продвижения вышеупомянутых ювенальных инициатив недоумение быстро перерастет в недовольство, а те прозападные защитники прав ребенка, которые на всех уровнях внедряют подобные инновации, **в нужный момент переведут стрелки, объявив главным виновников страдания семей президента страны, который якобы обманул родительскую общественность.**

  * Предоставление частным организациям, в том числе иностранным, возможности беспрепятственно вторгаться в семьи, собирать информацию личного характера и влиять на поведение взрослых и детей создает широчайшие возможности для шпионажа и манипулирования. Учитывая, что критерии "трудной жизненной ситуации", "семейного неблагополучия" и "социально-опасного положения" неоправданно широки и размыты, под прицел могут попасть и семьи военных, и сотрудников органов безопасности, и чиновников, принимающих ответственные решения на тех или иных уровнях. Это создает прямую угрозу безопасности нашей страны.

  * Весьма серьезную угрозу представляет и поспешное реформирование детских домов с передачей наших детей в фостерные, замещающие семьи. Это существенно снижает контроль за воспитанием и содержанием сирот со стороны государства (**в фостерных семьях на Западе уровень насилия над детьми зашкаливает**) и создает широкие возможности для извращенцев удовлетворять свои патологические потребности, да еще получая хорошие деньги в качестве "патронатных воспитателей". (Симптоматично, что документальный фильм "Мама, я тебя убью", в котором рассказывается об "ужасах" детдома и привлекательности фостера, сняла Елена Погребижская, которую называют "одним из хедлайнеров лесбийской культуры России XXI в."). Но, быть может, самое опасное то, что передача детей в фостерные (патронатные) семьи широко открывает двери сектам. В том числе, политически очень активной секте неопротестантов-харизматов, сыгравших немалую роль в украинской "оранжевой" революции 2003 года. Собственно говоря, харизматы, при активной поддержке США, и организовали кампанию "Мир без сирот", направленную на уничтожение детдомов по всему миру и передачу детей в "христианские" (читай: сектантские) семьи.

В Санкт-Петербурге до 80% усыновителей (не родственников) — это сектанты протестантского толка, в том числе харизматы. Раздача детдомовцев в такие "надежные руки" чревата тем, что уже в ближайшее время соответствующим образом обработанные дети и подростки будут задействованы в разного рода подрывных акциях и уличных беспорядках.

  * главный интерес США в аспекте "борьбы с сиротством" состоит в пополнении своего демографического ресурса, а также в оказании глубокого влияния на несовершеннолетних граждан других государств с целью изменения их сознания в духе приверженности США и с целью формирования обширной "пятой колонны" в странах-конкурентах,

**считаем целесообразным:**

— Полностью запретить международное усыновление российских детей. В тех странах (напр., в Румынии), где это было сделано, число изъятий детей из семей резко сократилось, ситуация начала оздоравливаться.

— Существенно увеличить материальную помощь кровным семьям с детьми. На данный момент имеется резкий перекос в сторону финансирования "замещающих семей" (опекунских, патронатных). Если действительно стараться улучшить ситуацию с сиротством в России и повысить рождаемость (задачи, диаметрально противоположные геополитическим интересам США), такого перекоса быть не должно.

— Не торопиться расформировывать детские дома и по вышеуказанным причинам, и потому, что процент возврата детей достаточно высок. В результате дети могут оказаться на улице. А прозападным правозащитникам это даст лишний повод добиваться отмены "Закона Димы Яковлева".

— В случае утраты детьми родителей всячески стимулировать усыновление или опеку кровными родственниками (в последние годы службы опеки нередко чинили таковым препятствия, отдавая детей за границу или пристраивая в "замещающие семьи").

— Сузить и четко определить критерии, позволяющие изымать ребенка из семьи. Эти случаи должны стать единичными. Кроме того, необходимо ужесточить ответственность чиновников за неправомерное вторжение в семью и, тем более, за изъятие детей

— Приравнять НКО, занимающиеся вопросами защиты прав детей, демографии и семейной политики, получающие средства из-за рубежа, а также выполняющие совместные программы с иностранными и международными организациями, к иностранным агентам, поскольку их влияние на семейную политику и защиту детства в России преследует в данный момент губительные для нашей страны политические цели. Это позволит отсечь от российских детей деструктивные секты и прочие силы, действующие отнюдь не в интересах Российского государства.

— Решительно изменить информационную политику, усилив меры ограждения детей и подростков от информации, наносящей вред их психическому и нравственному здоровью, и, напротив, гораздо шире представлять информацию, формирующую у молодежи установки на патриотизм, создание крепкой семьи и воспитание детей, верность семье и Родине, нравственный образ жизни, культурные, а не контркультурные интересы.

Источник: http://zavtra.ru/content/view/adskaya-mashina-mezhdunarodnogo-usyinovleniya/