====== 2014-11-06 Структуры ООН активно проводят встречи с целью дальнейшей работы в Беларуси ======

===== О встрече Министра иностранных дел Беларуси В.Макея с главами представительств организаций системы ООН в Беларуси по случаю Дня ООН =====

{{:zapiski:2014-11-06:2014-11-06-un-01.jpg?direct&200|}} {{:zapiski:2014-11-06:2014-11-06-un-02.jpg?direct&200|}} {{:zapiski:2014-11-06:2014-11-06-un-03.jpg?direct&200|}} {{:zapiski:2014-11-06:2014-11-06-un-04.jpg?direct&200|}} 

24 октября 2014 г. в МИД Беларуси состоялась встреча Министра иностранных дел Беларуси Владимира Макея с главами представительств организаций системы ООН в Республике Беларусь по случаю Дня ООН.
Участие во встрече приняла страновая команда ООН в Республике Беларусь в лице представителей следующих организаций: Программа развития ООН (ПРООН), Фонд ООН в области народонаселения (ЮНФПА), Детский фонд ООН (ЮНИСЕФ), Департамент общественной информации ООН (ДОИ), Управление Верховного комиссара ООН по делам беженцев (УВКБ), Международная организация по миграции (МОМ), Всемирная организация здравоохранения (ВОЗ), Объединенная программа ООН по ВИЧ/СПИД (ЮНЭЙДС), Всемирный банк (ВБ), Международная финансовая корпорация (МФК), Международный валютный фонд (МВФ) и Продовольственная и сельскохозяйственная организация ООН (ФАО).
В ходе встречи были рассмотрены вопросы деятельности указанных представительств в Республике Беларусь, а также обсуждены перспективы дальнейшего сотрудничества.

//Источник: МИД Беларуси [[http://mfa.gov.by/press/news_mfa/a83b89b2890f6aa3.html|mfa.gov.by]]//

В своем обращении к министру Санака Самарасинха отметил, что Беларусь смогла выполнить практически все цели развития тысячелетия, которые страны–члены ООН договорились достичь к 2015 году. Эти цели включают в себя сокращение масштабов нищеты, снижение детской смертности, борьбу с эпидемическими заболеваниями, а также расширение сотрудничества с целью развития. Постоянный Координатор ООН в лице министра поблагодарил Беларусь за плодотворную работу с агентствами системы ООН и активную роль страны в инициативах организации.
Со своей стороны министр отметил, что на современном этапе актуальными темами на площадке ООН для Беларуси стали борьба с торговлей людьми, вопросы устойчивой энергетики, традиционной семьи, страны со средним уровнем дохода. В ходе встречи были также рассмотрены вопросы деятельности агентств системы ООН в Республике Беларусь, а также обсуждены перспективы дальнейшего сотрудничества.

//Источник: ООН в Беларуси [[http://un.by/news/belarus/27m.html|un.by]]//

__Принятие Беларуси в ООН стало признанием огромной роли, которую сыграл белорусский народ в победе над фашизмом (Видео)__

Об этом сегодня в Минске заявил глава МИД нашей страны Владимир Макей в ходе встречи с руководителем представительства ООН в Беларуси Санакой Самарасинхой по случаю Дня ООН. Дипломат также отметил, что за время существования международной организации, а это 69 лет, она смогла выполнить главную задачу - предотвратить новые глобальные военные конфликты на планете. Верховым же успехом белорусской дипломатии на поприще ООН Владимир Макей назвал резолюцию о создании свободного от ядерного оружия пространства в Восточной и Центральной Европе. Она была принята в декабре 1998 года именно по инициативе Беларуси.
В свою очередь, как отметил Санака Самарасинха, Беларусь смогла выполнить практически все цели развития тысячелетия, которых государства ООН договорились достичь к 2015 году. Они включают в себя сокращение масштабов нищеты, снижение детской смертности, борьбу с эпидемическими заболеваниями, а также расширение сотрудничества с целью развития. Чиновник также поблагодарил Беларусь за плодотворную работу со структурами ООН и активную роль нашей страны в организации.

//Источник: [[http://www.tvr.by/rus/news.asp?id=28521&cid=16|tvr.by]]//
===== О встрече с представителями Белорусского Экзархата Русской Православной Церкви =====

{{:zapiski:2014-11-06:2014-11-06-un-05.jpg?direct&200|}} {{:zapiski:2014-11-06:2014-11-06-un-06.jpg?direct&200|}} {{:zapiski:2014-11-06:2014-11-06-un-08.jpg?direct&200|}} {{:zapiski:2014-11-06:2014-11-06-un-07.jpg?direct&200|}} {{:zapiski:2014-11-06:2014-11-06-un-09.jpg?direct&200|}}

31 октября 2014 года в конференц-зале Минского епархиального управления состоялась встреча представителей Белорусской Православной Церкви с представителями Офиса постоянного координатора Организации Объединенных Наций в Беларуси, Фонда ООН в области народонаселения, Управления Верховного комиссара ООН по делам беженцев, Всемирной организации здравоохранения, Детского фонда ООН (ЮНИСЕФ), ПРООН, ЮНЭЙДС.
Группу представителей Белорусской Православной Церкви возглавлял председатель Синодального отдела БПЦ по церковной благотворительности и социальному служению протоиерей Кирилл Шолков.
На встрече обсуждались вопросы координации деятельности по вопросам социального служения, в том числе: помощи онкобольным, пожилым людям, поддержки инвалидов, поддержки семейных ценностей, противодействия наркомании и алкоголизму, работы с молодежью, деятельности по проблеме ВИЧ/СПИД, а также реинтеграции и расширения возможности трудоустройства маргинальных групп общества.

//Источник: Официальный портал Белорусского Экзархата [[http://church.by/news/predstaviteli-belorusskoj-pravoslavnoj-cerkvi-i-oon-obsudili-perspektivy-sotrudnichestva-v-oblasti-socialnogo-sluzhenija|church.by]]//

Участники встречи обсудили направления возможного сотрудничества. В частности, стороны готовы координировать усилия в информационной кампании, направленной на профилактикy табакокурения, алкоголизма и наркомании.
Во время встречи стороны также затронули вопросы репродуктивного здоровья, улучшения демографии и гендерного равенства.
В ходе беседы представители агентств системы ООН в Беларуси и Белорусской Православной Церкви пришли к мнению о необходимости координации усилий в борьбе с распространением ВИЧ/СПИДа и туберкулеза.
Не осталась обойденной и тематика сотрудничества в сфере помощи людям с ограниченными возможностями. В частности, Белорусская Православная Церковь выразила готовность к реализации совместных с ООН в Беларуси проектов по развитию безбарьерной среды в стране.
Стороны также обменялись мнениями о способах помощи беженцам из Украины, которые в настоящее мнение в массовом порядке прибывают в Беларусь.

//Источник: ООН в Беларуси [[http://un.by/news/belarus/31o.html|un.by]]//

Сегодня состоялась встреча представителей страновой команды ООН в Беларуси ([[https://www.facebook.com/UNBelarus|United Nations in Belarus]]) с представителями Белорусской Православной Церкви. Во встрече, которая состоялась в Минском епархиальном управлении, приняли участие представители Офиса Постоянного Координатора системы ООН в Беларуси, ВОЗ, ЮНИСЕФ ([[https://www.facebook.com/UNICEFinBelarus|UNICEF Belarus]]), ЮНФПА ([[https://www.facebook.com/UNFPA|UNFPA]]) и УВКБ ([[https://www.facebook.com/UNHCRBELARUS|UNHCR Belarus]]).
Участники встречи обсудили направления возможного сотрудничества. В частности, стороны готовы координировать усилия в информационной компании, направленной на профилактике табакокурения, алкоголизма и наркомании.
**Еще одно направление сотрудничества, которое обсуждалось во время встречи, – репродуктивное здоровье, улучшение демографии и гендерное равенство.**
ООН в Беларуси и Белорусская Православная Церковь также пришли к мнению о необходимости координации усилий в борьбе с распространением ВИЧ/СПИД и туберкулеза.
Не осталась обойденной и тематика сотрудничества в сфере помощи людям с ограниченными возможностями. В частности, Белорусская Православная Церковь выразила готовность к реализации совместных с ООН в Беларуси проектов по развитию безбарьерной среды в стране.
Стороны также обменялись мнениями о способах помощи беженцам из Украины, которые в настоящее мнение в массовом порядке прибывают в Беларусь.

//Источник: Facebook [[https://www.facebook.com/UNBelarus/posts/801257896604037|facebook.com/UNBelarus]]//

===== О встрече с архиепископом-митрополитом Тадеушем Кондрусевичем =====

{{:zapiski:2014-11-06:2014-11-06-un-11.jpg?direct&200|}} {{:zapiski:2014-11-06:2014-11-06-un-12.jpg?direct&200|}} {{:zapiski:2014-11-06:2014-11-06-un-13.jpg?direct&200|}}

Сегодня (//примечание редактора: 29 октября//) страновая команда Организации Объединенных Наций встретилась с архиепископом–митрополитом Минско–Могилёвским Тадеушем Кондрусевичем, чтобы обсудить широкий круг вопросов, по которым ООН и католическая церковь могли бы сотрудничать, включая вопросы здравоохранения, молодежи, людей, живущих с инвалидностью, смертную казнь, но не ограничиваясь этими темами.
Особое внимание уделялось проблеме растущего числа беженцев из Украины и возможным совместным усилиям в этом направлении.
Обсуждались и такие вопросы, связанные со здравоохранением, как туберкулез, в особенности, туберкулез с множественной лекарственной устойчивостью; ВИЧ/СПИД, включая людей в исправительных учреждениях; рост числа случаев заболеваний раком, особенно раком молочной железы и шейки матки; а также неинфекционные заболевания в Беларуси.
Среди обсуждаемых тем также были вопросы потребления табака и алкоголя в стране, бытовое насилие, детский травматизм, депрессия и суицид.
Архиепископ подчеркнул важность объединения усилий с ООН, а также межконфессионального сотрудничества по принципиально важным вопросам.
Обе стороны договорились продолжить конструктивный диалог и активизировать деятельность в отношении широкого круга общественно значимых вопросов.

//Источник: ООН в Беларуси [[http://un.by/news/belarus/b228cbd0764fb.html|un.by]] [[https://www.facebook.com/UNBelarus/posts/800782683318225|facebook.com/UNBelarus]]//

===== В СМИ: общественно-политическое ток-шоу "Форум" на телеканале "Беларусь 1" =====

Название: ООН - дискуссионный клуб или реально работающая структура? (20.10.2014)

Анонс: За что критикуют и чего мы не знаем о самой известной организации мира? Откровенно о силе и слабости. 

Смотреть: [[http://www.tvr.by/rus/player.asp?video=/video/atn/projects/forum/116.flv|tvr.by]] [[http://www.youtube.com/watch?v=E3mUabzJZgc&feature=youtu.be|youtube.com]]

===== Постоянный координатор ООН в Беларуси: об итогах взаимодействия и планах на будущее =====

{{:zapiski:2014-11-06:2014-11-06-un-10.jpg?direct&200 |}}

24 октября ООН отмечает свой день рождения. В этот день 69 лет назад вступил в силу Устав ООН, подписанный 51 государством-основателем Организации. Помимо СССР в их число входили и две советских республики – Белорусская и Украинская. Возникнув на руинах Второй мировой войны, ООН задумывалась как инструмент коллективной безопасности.

Сегодня Организация решает целый ряд проблем – от постконфликтного миростроительства и помощи обездоленным в отдаленных уголках нашей планеты до защиты прав человека и борьбы со вспышками инфекционных заболеваний.

О том, как сейчас в Беларуси работает «семья ООН» и какие у нее планы на будущее, в интервью нашему Радио рассказал Постоянный координатор ООН в этой стране Санака Самарасинха.

**СС:** Позвольте мне начать с того, что «семья ООН» достаточно широко представлена в Беларуси с учетом количества работающих здесь агентств. У нас здесь присутствуют девять учреждений ООН, три международных финансовых организации, а также Международная организация по миграции, которая также является частью страновой команды ООН.

То есть здесь 13 организаций, работающих в самых разных областях и над различными проблемами. Мы работаем в области здравоохранения, начиная с борьбы с ВИЧ/СПИДом и распространением неинфекционных заболеваний, а также со злоупотреблением алкоголем, диабетом и табакокурением. Также мы работаем и в области содействия Беларуси в присоединении к Конвенции по правам инвалидов.

Хочется отметить нашу работу в области защиты детей и детства. В следующем месяце состоится конференция по ювенальной юстиции. Защита детей – очень серьезный вопрос в Беларуси, и ЮНИСЕФ активно работает в этой области с правительством и НПО. Мы реализуем целую серию проектов, связанных с молодежью. В 2015 году в Беларуси пройдет Год молодежи. Мы надеемся, что Спецпредставитель Генерального секретаря по молодежи сможет прибыть в Беларусь и присоединиться к нам в рамках празднования этого Года.

В течение многих лет мы реализуем многочисленные проекты в области миграции, борьбе с торговлей людьми. Как вы знаете, Беларусь – один из мировых лидеров в области борьбы с этой глобальной проблемой. Ну и, конечно, здесь работает Управление ООН по делам беженцев. Многие годы мы занимались беженцами из Сирии, Афганистана и стран Африки, но в недавнее время через границу Украины сюда прибыли более 30 тысяч человек, которые также нуждаются в поддержке.

Нельзя не упомянуть об охране окружающей среды и экономическом развитии. В частности, у ПРООН есть ряд проектов, которые реализуются на протяжении многих лет. Беларусь известна как «легкие Европы». В стране более 40% территории покрыты лесом, и в Беларуси очень серьезно относятся к вопросам охраны окружающей среды. Мы работаем с Беларусью по ряду направлений, включая поддержку биоразнообразия и снижения выбросов парниковых газов.

Ну и, конечно, экономическое развитие. Одна из проблем, которой мы тут занимаемся – мы пытаемся обеспечить лучшие условия для частного сектора.

Наконец, нужно помнить, что в последние годы мы делали очень много для преодоления последствий Чернобыльской аварии. Беларусь – одна из наиболее пострадавших стран, несмотря на то, что сам реактор расположен в Украине. Он совсем рядом с белорусской границей и сегодня 400 квадратных километров, т.н. «зона отчуждения», не используются в сельском хозяйстве и там не могут жить люди. И мы все еще, спустя много лет, наблюдаем последствия аварии: за последние 10 лет на 38% выросло количество онкологических заболеваний.

Так что, как видите, мы решаем в Беларуси большое количество проблем. Делать это действительно очень интересно, потому что, если посмотреть на статистику, Беларусь достигла успехов в реализации Целей развития тысячелетия. Так, 15 лет назад уровень бедности составлял 40%, а сегодня – только 4%. Более 99% населения имеет начальное образование. И всего за три года Беларусь поднялась на 15 позиций, заняв 53-ю строчку в Докладе о человеческом развитии в нынешнем году.

**Давайте поговорим о задачах на ближайшее будущее. Допустим, на пять лет. Каковы цели ООН на этот период? Что «семья ООН» в Беларуси планирует сделать за это время? И как в этом ей может помочь правительство страны?**

**СС:** Это очень интересный вопрос, потому что как раз в эти дни мы завершаем подготовку следующей Рамочной программы ООН для Беларуси. Мы готовим ее совместно с правительством, гражданским обществом и нашими партнерами. Эта программа на период с 2016 по 2020 годы. И в то же время мы сотрудничаем с правительством, оказывая ему поддержку в формировании долгосрочной национальной стратегии развития, которая рассчитана на 2016-2030 годы.

Хочу отметить опрос MyWorld. В этом опросе приняло участие самое большое число респондентов из регионов Беларуси. Примерно через неделю я буду представлять результаты этого опроса министру экономики. Правительство страны намерено использовать некоторые из его результатов в своей национальной стратегии. Хочу сказать, что мы очень тщательно подходим к этим вопросам, к работе ООН и национальным стратегиям, мы попытались сделать процесс максимально открытым.

Последнее, что я хотел бы отметить, это то, что Беларусь играет очень активную роль в рабочей группе, которая формулирует стратегию развития на период после 2015 года и стратегические цели устойчивого развития. И мы будем работать над тем, чтобы эти результаты, глобальные цели, были также включены в национальные стратегии и стратегию ООН по содействию Беларуси.

**Беларусь активно участвует во многих инициативах ООН. Наиболее заметно сейчас страна вовлечена в борьбу с торговлей людьми. Расскажите, как ООН и страна взаимодействуют друг с другом в этом вопросе?**

**СС:** Да, мы занимаемся этой проблематикой, но я хотел бы отметить, что мы хотим сблизить проблему торговли людьми и проблематику прав человека. И мы смотрим на вещи с точки зрения людей, пострадавших от этих нарушений. Мы понимаем, что здесь есть и правоохранительное измерение, но даже в этом контексте мы концентрируем свое внимание на правах пострадавших. Мы много лет работаем с правительством в этой области.

Мы провели обучение среди представителей белорусских правоохранительных органов, пограничных служб и других ведомств, занимающихся этой проблемой. Уже некоторое время мы проводим информационную кампанию по этим вопросам, поддерживаем службы реабилитации и поддержки. Сейчас Международная организация по миграции поддерживает центр для пострадавших от торговли людьми, специалисты которого помогают им реинтегрироваться в общество. И здесь мы видим результаты. Так, значительно сократилось число белорусских женщин, пострадавших от торговли людьми.

Хочется сказать пару слов о правах человека. Тема кажется щекотливой и противоречивой, однако я хотел бы отметить, что в течение последних лет ООН в стране занимается этим сложным вопросом. Мы очень тесно работаем с властями страны, с правозащитниками и гражданским обществом над рекомендациями в рамках Универсального периодического обзора, который проводит Совет ООН по правам человека. В апреле следующего года в Женеве представители Беларуси представят доклад по выполнению этих рекомендаций.

Сейчас мы работаем с властями над вопросом создания Органа по защите прав человека или поста Национального омбудсмена, мы работаем с ними над вопросом отмены смертной казни, мы работаем с ними в области обучения журналистов вопросам защиты прав человека и вопросам в рамках Универсального периодического обзора.

Некоторым со стороны кажется, что в Беларуси все это невозможно сделать. Но я хотел бы подчеркнуть, что именно из-за репутации и уровня доверия к ООН, благодаря нашим широким связям и нашим партнерам, благодаря тому, что у нас нет предубеждений, и благодаря тому, что мы несем ценности Устава ООН и Всеобщей декларации прав человека, нам доверяют и у нас есть возможность работать.

//Источник: ООН в Беларуси [[http://www.unmultimedia.org/radio/russian/archives/177729/#.VFv1-uFIlTD|unmultimedia.org]]//

===== Начало стратегического планирования новой Рамочной программы ООН для Беларуси =====

__В Минске ООН и белорусские партнеры определяют стратегию сотрудничества до 2020 года__

{{:zapiski:2014-11-06:2014-11-06-un-14.jpg?direct&200 |}}
18 июня в Минске, в гостинице Crowne Plaza, стартовал двухдневный рабочий семинар по стратегическому планированию Рамочной программы ООН по оказанию помощи Беларуси в целях развития на 2016–2020 годы.

В семинаре принимают участие главы представительств агентств ООН, присутствующие в Беларуси, представители правительства Беларуси, частного сектора экономики, негосударственных организаций и других партнеров ООН в области развития в стране.

Открывая семинар, представитель Детского фонда ООН (ЮНИСЕФ) Юрий Оксамитный сказал: «Я надеюсь, что эта встреча позволит определить спрос на основные экспертные услуги ООН, определить основные стратегические цели и потребности Беларуси, и запланировать сотрудничество Беларуси и ООН на пятилетний период».

В течение двух дней участники Рабочего семинара будут обсуждать проблематику устойчивого развития Беларуси. В результате этих дискуссий представители ООН и национальных партнеров определят приоритетные области сотрудничества между Беларусью и ООН на пятилетку 2016–2020 годов.

В настоящее время в Беларуси реализуется Рамочная программа по оказанию помощи Беларуси в целях развития на 2011–2015 годы — первая совместная стратегия агентств системы ООН, работающих в стране, подготовленная в сотрудничестве с правительством и национальными партнерами. Программа поддерживает национальные приоритеты страны и способствует достижению Целей развития тысячелетия (ЦРТ), а также выполнению других международных обязательств в области развития.

Вторая Рамочная программа, к стратегическому планированию которой приступили участники Рабочего семинара, определит новые стратегические приоритеты сотрудничества ООН и Беларуси на основе приоритетов правительства, гражданского общества, а также международных целей развития на период до конца десятилетия.

В дальнейшем определенные в ходе семинара стратегические приоритеты сотрудничества преобразуются в конкретные задачи и проекты, которые будут реализованы в будущем пятилетии в Беларуси.

//Источник: ООН в Беларуси [[http://un.by/news/belarus/2014/18-06-2014.html|un.by]]//