====== 2014-09-30. Министр иностранных дел Республики Беларусь В.Макей на 69-й сессии Генеральной Ассамблеи ООН заявил, что "нас заставляют отказаться от ценностей традиционной семьи и вместо них признать многообразие форм этого института". ======

30 сентября 2014 г. в рамках пребывания на 69-й сессии Генеральной Ассамблеи ООН Министр иностранных дел Беларуси Владимир Макей принял участие в общей дискуссии ГА ООН. Министр изложил основные подходы Беларуси к международному сотрудничеству и роли Организации Объединенных Наций.

Важными словами, прозвучавшими с трибуны ООН были слова в поддержку курса Республики Беларусь на сохранение традиционных семейных ценностей. Приводим точную цитату его слов:

<WRAP center round box 60%>
Не менее опасно, однако, и нечто другое. В последнее время такие попытки насаждения стали предприниматься уже и в отношении нашей идентичности. Нам все более настойчиво стараются навязать чуждые культурные предпочтения. 

В частности, нас заставляют отказаться от ценностей традиционной семьи и вместо них признать многообразие форм этого института. Иными словами, нас пытаются лишить нашей собственной «души». Это иной способ подчинить капиталу неугодных, сделав их «бездушными» рабами.
</WRAP>

===== Источники =====

  - С полным текстом выступления можно ознакомиться по адресу (там же есть и видеозапись выступления) http://mfa.gov.by/press/statements/a4517a33fb77a500.html Скриншот: {{:zapiski:2014-09-30-link1.png?linkonly|}}
  - Источник новости http://mfa.gov.by/press/news_mfa/b2b0099d3ee2e807.html
  - Та же самая новость на сайте ООН http://www.un.org/russian/news/story.asp?NewsID=22418#.VDBj6d-fxTA 