====== 2014-03-03. Обзор работы исполнительных комитетов по грантам ======

===== Минский районный исполнительный комитет =====

http://www.mrik.gov.by/ru/education-ru/

Проводится целенаправленная работа по профилактике социального сиротства. Активно пропагандируется институт приемной и опекунской семьи, открыто 2 детских дома семейного типа, детская деревня «Истоки». 
Сложилась и постоянно совершенствуется система государственной помощи и социальной защиты детей, находящихся в трудной жизненной ситуации. Одним из основных аспектов является организация раннего выявления неблагополучных семей, ведение профилактической, реабилитационной работы с семьей.
Главным достижением образовательной системы района является создание соответствующей среды, обеспечивающей реализацию права ребёнка на получение адекватного образования

http://www.mrik.gov.by/ru/demograf-ru/

законы по демографич безапасности

===== Жодинский городской исполнительный комитет =====

http://www.zhodino.minsk-region.by/ru/economy/tras_sotr

Международная техническая помощь Европейского Союза. В рамках Программы ТАСИС Беларусь в 1991 - 2006 г.г. получила от ЕС средств на сумму 216, 5 млн. ЕВРО.

===== Офис европейской экспертизы и коммуникаций =====

http://oeec.by/parady

Как разработать и реализовать успешный проект». И здесь инициатива «Дом взаимопонимания», реализуемая «Офисом за демократическую Беларусь» (Брюссель, Бельгия) и Просветительским учреждением «Офис европейской экспертизы и коммуникаций» (Минск, Беларусь) при поддержке Европейского Союза готова предложить свой опыт и помощь в укреплении организационного потенциала НКО. 

актирвно проводят обучающие семинары по всем регионам


их же " дом взаимопонимания"http://ru.democraticbelarus.eu/ Демократ. Ценности, восточное партнерство и тд

Подходит к завершению второй этап деятельности инициативы «Дом взаимопонимания». На протяжении шести месяцев наша команда проводила информационные дни по возможностям поддержки для белорусских некоммерческих организаций и инициатив, рабочие встречи по написанию и имплементации проектов, консультации по написанию проектных заявок на международные конкурсы и разным аспектам проектного менеджмента, включая мониторинг и оценку.


http://ru.democraticbelarus.eu/news/initsiativa-%E2%80%9Cdom-vzaimoponimaniya%E2%80%9D

Инициатива “Дом взаимопонимания” Для повышения потенциала организаций гражданского общества в сфере
разработки и написания проектов в регионах Беларуси, мы предусмотрели проведение шести семинаров с участием местных специалистов  по вопросам гендерного равенства, устойчивого развития, социальной включенности и другим темам межсекторальной экспертизы, которые поделятся своими знаниями и опытом для углубления понимание этих ценностных компонентов и дадут примеры того, как можно использовать полученные знания при разработке и осуществлении  проектной деятельности

===== Гродненский городской исполнительный комитет =====

http://grodno.gov.by/ru/print.aspx?guid=2081

культурный обмен

===== Поставский районный исполнительный комитет =====

http://postavy.vitebsk-region.gov.by/ru/social/molodej

С целью привлечения широких слоев населения к проблемам бытового насилия, разъяснения гражданам необходимости содействия государственным органам в минимизации последствий правонарушений, совершаемых на этой почве, с 1 по 30 апреля 2012 года на территории района проводится профилактическая акция «Дом без насилия!».Цель: вовлечь широкие слои населения в оказание помощи и содействия государственным органам в решении проблем бытового насилия и семейного неблагополучия.


===== Газета Феодосийского городского совета =====

http://newpobeda.org/index.php?option=com_content&view=article&id=3124:2014-01-22-08-58-50&catid=77:personal-tech&Itemid=419

По мнению и.о. городского головы Дмитрия Щепеткова, общественным организациям стоит активнее включаться в процесс получения грантов.Цель участия в этих процессах – не только получить деньги, но и возможность за счет этих средств развиваться, думать на перспективу, планировать стратегически.</p>
Он предложил на каждом исполкоме проводить презентации проектов от управлений и отделов горсовета в течение 3-5 минут.</p>


===== Светлогорский районный исполнительный комитет =====

http://svetlogorsk.by/content/view/2692

__Заседание исполкома. Отчет по Декрету №18__ \\
Начальник отдела образования Людмила Величко в свою очередь отметила, что работники системы образования прилагают все усилия для того, чтобы улучшить положение детей, проживающих в неблагополучных семьях.
Проводится постоянная работа и с родителями. За 2007 год 34% детей были возвращены в биологические семьи. В частности, в обязанности работников образования по работе согласно 18-му декрету входит раннее выявление
неблагополучных семей и принятие дальнейших профилактических мер по улучшению их социального статуса.


