====== 2014-10-15 Ювенальная юстиция в Норвегии: пример Оскара ======

В норвежском городе Тромсе местные власти отобрали пятилетнего сына у российской семьи. Сотрудники службы защиты детей Норвегии без предупреждения изъяли ребенка, который является гражданином России и отправили в патронажную семью. А приемным родителям пообещали оплатить все расходы на воспитание ребенка.

Пятилетнего мальчика забрали из российской семьи сотрудники норвежской службы по защите детей. Это произошло 8 октября. После занятий в начальной школе ребенок домой не вернулся. Вместо этого родителям сообщили, что Оскар передан на воспитание в другую, норвежскую семью, которой и предстоит заботиться о нем до 18 лет за счет государства.

Причина, почему мальчика разлучили с родителями, кажется невероятной. У малыша шатался молочный зуб, который мама выдернула, возможно, даже случайно, надевая на ребенка футболку. В школе общительный Оскар рассказал об этом одноклассникам, а учителя сообщили в социальные службы. "Якобы из беседы с ребенком была получена информации о том, что родители физически наказывали его дома. Сама мать ребенка отрицает эту версию и говорит, что никакого насилия к ребенку не применяется", — говорит консул Генконсульства РФ в Киркинесе Игорь Лапицкий.

Вскоре соцслужбы Норвегии попытались забрать и второго ребенка, но девочка в тот момент была больна — ветрянка. Родители спешно отправили дочку к бабушке с дедушкой в Россию.

Известно, что российская семья в городе Тромсе на заработках. Мама из Архангельска, работает в местной таможенной службе. Окончила в Норвегии университет. Папа — судовой механик, сам из Мурманска.

//Источник: [[http://www.vesti.ru/doc.html?id=2051233|vesti.ru]]//
===== Обсуждение в СМИ =====

__Ювенальная юстиция или торговля детьми?__

В студии программы "Время покажет" обсуждают темы, которые касаются всех и каждого. Все чаще и чаще в сообщениях СМИ появляются истории о детях, которых без суда и следствия отбирают у граждан России за пределами страны. Одним из лидеров по количеству "рейдерских захватов" детей является Норвегия: только в октябре у родителей, официально проживающих и работающих на территории этой страны,  отобрали двух маленьких граждан России

В первой части программы гости пытаются разобраться, почему происходит такой произвол в отношении граждан России, и как на это должна реагировать наша страна. 

Среди участников дискуссии: координатор Всероссийского общественного движения "Матери России" Ирина Волынец; член комитета Совета Федерации по социальной политике Валентина Петренко; советник директора Российского института стратегических исследований, кандидат социологических наук Игорь Белобородов; депутат ГД РФ Максим Шингаркин; депутат ГД РФ Андрей Туманов; координатор движения "Русские матери" Ирина Бергсет; член Общественной палаты РФ Иван Мохначук; финский публицист Йохан Бекман; координатор проекта "Стоп ювенальная юстиция" Ирина Медведева; адвокат Лариса Павлова; председатель общественного движения "Добро без границ"  Светлана Бочарова; юрист Антон Сорвачев; помощник депутата Европарламента от Латвии Татьяны Жданок Виктор Елкин.

//Источник: [[http://www.1tv.ru/sprojects_edition/si5962/fi34190|1tv.ru]]//
