====== 2014-10-07 Православная Церковь в качестве тактического союзника теории гендера ======

Предлагаются к ознакомлению выдержки из аналитического отчёта по анализу работы в области продвижения гендерного равенства в Республике Беларусь. Текст не требует комментариев. Исходный документ - "Полный анализ" см. ниже.

__Название материала:__ "Анализ сектора Республики Беларусь, субъекты которого занимаются вопросами гендерного равенства."

__Заказчик:__ Просветительское учреждение «Офис европейской экспертизы и коммуникаций».

__Ресурс:__ http://oeec.by

__Адреса доступа к источникам информации:__ 
http://oeec.by/story/gendernyj-sektor-v-belarusi-problemy-i-resheniia
http://oeec.by/sites/default/files/!Resume%20Gender%202014%2008%2021_1.pdf
http://oeec.by/sites/default/files/%20Executive%20Summary%20Gender%20Final%20Rus_0.pdf
http://oeec.by/sites/default/files/Full-Text-2014-09-02.pdf

__Материалы для полного ознакомления:__

{{:lib:resume_gender_2014_08_21_1.pdf|Краткое резюме}}


{{:lib:executive_summary_gender_final_rus_0.pdf|Краткий анализ}} 

{{:lib:full-text-2014-09-02.pdf|Полный анализ}} 


''В последние годы происходило усиление сотрудничества НГО и государства по вопросам, приоритетным для государства, например, по таким темам, как ответственное родительство и папа-школы. Это обусловлено тем, что у НГО есть специалисты, которые готовы гибко работать по развитию своих инициатив с любыми заинтересованными организациями, в т.ч. государственными: ТЦСОНы, молодежные центры. А государственные
учреждения заинтересованы в привлечении НГО, потому что это находится в рамках выполнения государственной политики по демографической безопасности. Это объясняет существующее «взаимное притяжение», однако эксперты отмечали, что в некоторых случаях государство нехочет сотрудничать с НГО, т.к. не видит в них
достойных и долгосрочных партнеров.''
стр. 51

''...за 10-15-летний период реализации национальной государственной гендерной политики произошло «привыкание» к искаженному пониманию данной политики, а именно, как защиты и решения только проблем женщин;''
стр. 57

''Человеческий, интеллектуальный и методический потенциал НГО довольно большой, однако он не востребован государством и широкой общественностью и лишь частично используется иностранными и международными организациями.''
стр. 62

''Основные выводы:''
  - ''Осуществление в Беларуси политики гендерного равенства является актуальной задачей, потому что''
  * ''в стране распространены прямые и косвенные формы гендерной дискриминации, которые таковыми большинством населения и представителей власти не осознаются,''
  * ''белорусское государство имеет международные обязательства, согласно которым оно определяет достижен
ие гендерного равенства как один из своих приоритетов, и декларирует проведение политики гендерного равенства,''
  * ''она способствует раскрытию потенциала всех людей и устойчивому развитию всего
общества.'' стр. 63.


''2.2. Субъекты, определяющие деятельность и развитие гендерного сектора''

[...]

''2.2.5. ПРАВОСЛАВНАЯ ЦЕРКОВЬ''

''Православная конфессия является самой многочисленной в Республике Беларусь. Рассматривая её роль, эксперты констатировали, что она в целом скорее является противницей, чем сторонницей идей и политики гендерного равенства. В этой связи четко прорисовывается противоречивость позиций государства даже в рамках одной проблематики, в зависимости от субъектов, с которым пропагандируется сотрудничество. Так, БПЦ и государство подписали соглашение о сотрудничестве и демонстрируют единство по многим позициям, в том числе по ряду проблем, противоречащих официально заявленной гендерной политике. Это вопросы демографической и семейной политик, основанных на пропаганде «традиционных ценностей», выстроенных на патриархатной поло-ролевой модели, а также вопросы ограничения права женщин на совершение аборта.
В рядах БПЦ есть сторонники идей гендерного равноправия в лице Союза сестричеств БПЦ, а точнее небольшая команда специалистов, которые в силу своего образования, активной жизненной позиции, сотрудничеству с другими организациями продвигают данные идеи в своей среде, что часто приводит к столкновению интересов и внутри данного сообщества. В рядах религиозных организаций экспертами в качестве сторонников гендерных
идей назван только Союз сестричеств БПЦ в лице Зенкевич Е.Е.''

''Сейчас в БПЦ создается Концепция по домашнему насилию, в которой группой профессионалов закладываются теоретико-методологические и этические основы работы по данной проблеме внутри профессиональной церковной среды. Она призвана, в том числе, четко обозначить позиции данной институции в понимании и решении проблемы ДН, в интерпретации «традиционных семейных ценностей». Церковь демонстрирует противоречивые позиции, выступая вместе с организациями «Про-лайф» в акциях «За жизнь», предоставляя им свои информационные площадки, но в то же время в ситуациях, невыгодных для БПЦ, открещиваясь от них, называя их «светскими» и т.п. Некоторые эксперты категорически не согласны с тем, что БПЦ может быть активным субъектом на гендерном поле. Однако есть и более взвешенное мнение, которое основывается на имеющемся
положительном опыте сотрудничества с церковью в рамках проекта по ДН. Тем не менее, церковь может выступать только в роли потенциального тактического партнера, поскольку она является проводником вечных, традиционных ценностей патриархального общества и не привлекаться в стратегические планы по проведению политики гендерного равенства в обществе модерна.''
стр. 43

''2.2.6. ВЫВОДЫ ПО РАЗДЕЛУ''

''16. Скорее противниками, нежели сторонниками гендерного равенства являются Церковь, религиозные организации, политические партии, отдельные граждане, которые выступают публично в качестве оппонентов проведению политики гендерного равенства. Некоторые эксперты видят в БПЦ потенциального партнера, с которым можно сотрудничать в решении отдельных проблем, но не в сфере стратегического планирования.''
стр. 45

''3. ОСНОВНЫЕ ВЫВОДЫ И РЕКОМЕНДАЦИИ. Выводы''

''7. Гендерная проблематика превратно воспринимается большинством как сугубо
женская. Белорусское общество в основном патриархально, гендерные стереотипы весьма
распространены и присущи более половине взрослого населения, большинство мужчин и
женщин не видят необходимости что-то менять. При этом женщины в контексте
проблематики гендерного равенства в своих взглядах выглядят более прогрессивно, а
мужчины более консервативно.'' стр. 64
''15. В БПЦ некоторые эксперты видят потенциального партнера, с которым можно
сотрудничать в решении отдельных гендерных проблем, но не в сфере стратегического
планирования.''
стр. 65


http://www.widm.by/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%D0%B3%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%D0%BD%D0%B0%D1%8F%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D0%B0.aspx
http://ucpb.org/news/society/natsionalnaya-gendernaya-platforma-v-bajrume
http://belwomnet.iatp.by/


http://un.by/ru/undp/db/search/status/comleted/
