====== 2014-02-06. Гендерное равенство как угроза Национальной безопасности. ======

Россия одна из первых стран в мире, законодательно и официально провозгласившая равенство прав мужчин и женщин в 1917 году. Политическое равноправие женщин было закреплено в первой советской конституции (1918 год). Права женщин зафиксированы в статье 122 Конституции СССР 1936 года.

===== КОНСТИТУЦИЯ РЕСПУБЛИКИ БЕЛАРУСЬ 1994 ГОДА =====

//(с изменениями и дополнениями, принятыми на республиканских референдумах 24 ноября 1996 г. и 17 октября 2004 г.)//

Статья 32. Брак, семья, материнство, отцовство и детство находятся под защитой государства.
Женщина и мужчина по достижении брачного возраста имеют право на добровольной основе вступить в брак и создать семью. Супруги равноправны в семейных отношениях.
Женщинам обеспечивается предоставление равных с мужчинами возможностей в получении образования и профессиональной подготовке, в труде и продвижении по службе (работе), в общественно-политической, культурной и других сферах деятельности, а также создание условий для охраны их труда и здоровья.

__**Равенство прав мужчин и женщин закреплено КОНСТИТУЦИЕЙ РЕСПУБЛИКИ БЕЛАРУСЬ. Зачем нам другие международные законы и документы? На данный момент времени в Республику пытаются внедрить гендерное равенство маскируясь под равенство прав мужчин и женщин.**__

===== Теория гендера =====

**Ге́ндер** (англ. gender, от лат. genus «род») — социальный пол, определяющий поведение человека в обществе и то, как это поведение воспринимается. Это то полоролевое поведение, которое определяет отношение с другими людьми: друзьями, коллегами, одноклассниками, родителями, случайными прохожими и т.д.(википедия). Социальный пол: гетеросексуальный, гомосексуальный, лесбийский, бисексуальный, трансексуальный. Ребенок –это бесполое существо, которое должно выбрать  социальный пол. 

Люди принадлежащие к определённому социальному полу по гендерному равенству обладают  одинаковыми правами на вступление в брак, усыновление детей и т.д.

__**Внедрение гендерного равенства приведёт к нравственному разложению молодых людей, разрушению традиционной семьи, нарушению воспроизводства населения**__, т.е. к нарушению КОНСТИТУЦИИ РЕСПУБЛИКИ БЕЛАРУСЬ. Статья 32. Брак, семья, материнство, отцовство и детство находятся под защитой государства. И к нарушению Национальной программы демографической безопасности.

===== Министерство труда и социальной защиты =====

//На офицальном сайте  Министерство труда и социальной защиты Республики Беларусь существует целый раздел гендерная политика. И в документах и статьях используют слово гендер.//


Постановление Совета Министров Республики Беларусь 16.08.2011 № 1101 \\
{{:zapiski:nacionalnyj-plan-dejstvij-gendernogo-ravenstva-2011-2015.pdf|Национальный план действий по обеспечению **гендерного** равенства в Республике Беларусь на 2011-2015 годы.}}

{{:zapiski:sostav-rabochej-gruppy-po-razrabotke-koncepcii.pdf|Приказ Министерства труда и социальной защиты "Об утверждении состава рабочей группы по разработке проекта Концепции по обеспечению гендерного равенства в Республике Беларусь".}}

ПОСТАНОВЛЕНИЕ СОВЕТА МИНИСТРОВ РЕСПУБЛИКИ БЕЛАРУСЬ 30 июня 2012 г. N 613 \\
{{:zapiski:polozhenie-o-nacionalnom-sovete-i-ego-sostav.pdf|ОБ УТВЕРЖДЕНИИ ПОЛОЖЕНИЯ О НАЦИОНАЛЬНОМ СОВЕТЕ ПО ГЕНДЕРНОЙ ПОЛИТИКЕ ПРИ СОВЕТЕ МИНИСТРОВ РЕСПУБЛИКИ БЕЛАРУСЬ И ЕГО СОСТАВА.}}

Председатель Национального совета по гендерной политике при Совете Министров Республики Беларусь, Министр труда и социальной защиты М.А. Щёткина ”21” декабря 2012 г. \\
{{:zapiski:plan-raboty-nacionalnogo-soveta-2013.pdf|План работы Национального совета по гендерной политике при Совете Министров Республики Беларусь 
на 2013 год.}}

===== Официальный доклад от Республики Беларусь в ООН =====

{{:zapiski:doklad-respubliki-belarus-o-likvidacii-vsex-form-diskriminacii.rtf|Седьмой периодический доклад Республики Беларусь  об осуществлении положений Конвенции о ликвидации всех форм дискриминации в отношении женщин.}}

//Приведём некоторые выдержки из доклада.//

**Статья 5. Искоренение гендерных предрассудков и стереотипов.**

Пункт 138. В Беларуси реализован Национальный план действий Республики Беларусь по обеспечению гендерного равенства на 2001-2005 годы (утвержден постановлением Совета Министров Республики Беларусь от 8 мая 2001 г. № 670). В рамках указанного плана была продолжена работа по формированию сбалансированного в гендерном отношении резерва кадров на выдвижение в органы управления.