В настоящее время в ООН идут переговоры о формулировках приоритетных целей международного развития на период до 2030 года – так называемых "Целей устойчивого развития".

Опубликованный рабочий проект этого документа, включает в себя положения, которые неизбежно будут использованы, чтобы принудить государства к легализации абортов и расширения доступа к ним, к отказу от ограничения абортов, к внедрению опасных для здоровья и нравственности детей программ сексуального образования, к поддержке пропаганды гомосексуального образа жизни. Просим Вас подписать наше обращение, чтобы призвать Россию активно выступить против этих положений.

http://www.citizengo.org/ru/11966-net-abortam-i-vragam-semyi-v-oon

http://sustainabledevelopment.un.org/focussdgs.html