====== 2014-11-10 Хроника продвижения ювенальной юстиции в Беларуси ======

===== 2012 Многоиндикаторное кластерное обследование по оценке положения детей и женщин =====

__Ссылки на источники:__

http://www.belstat.gov.by/gosudarstvennye-statisticheskie-nablyudeniya/vyborochnye-obsledovaniya/mnogoindikatornoe-klasternoe-obsledovanie-po-otsenke-polozheniya-detei-i-zhenschin/

__Содержание:__

В 2012 году Национальным статистическим комитетом Республики Беларусь в сотрудничестве с главными статистическими управлениями областей и города Минска при финансовой и технической поддержке ЮНИСЕФ было проведено Многоиндикаторное кластерное обследование по оценке положения детей и женщин в Республике Беларусь (МИКС4).

<WRAP center round box 90%>
Одна треть (34,2%) детей в возрасте 2-14 лет подвергаются физическому наказанию. В то же время, только 7,9% респондентов считают, что к детям нужно применять физическое наказание. Эти цифры отражают противоречивость взглядов и практических действий в отношении методов воспитания детей;
Две трети (64,5%) детей в возрасте 2-14 лет подвергались, по крайней мере, одной из форм психологического давления или физического наказания со стороны своих родителей или других взрослых членов домохозяйства;
Дети в возрасте 2-4 лет чаще других детей испытывают на себе физическое наказание и в целом насильственные методы дисциплинирования (46,8%и 67,9%). Среди детей в возрасте 10-14 лет эти показатели составили 19,9% и 60,2% соответственно;
Всего лишь одна треть (33,1%) детей в возрасте 2-14 лет воспитывалась ненасильственными методами (как правило, просьбами и объяснениями);
Каждая пятая женщина (19,6%) и каждый четвертый мужчина (24,7%) объясняют факты домашнего насилия социально-экономическим неблагополучием. Кроме этого, 12,4% женщин и 11,9% мужчин связывают домашнее насилие с поведенческими стереотипами, сложившимися как в обществе в целом, так и в отдельной семье.
</WRAP>

Также информация об обследовании на сайте ЮНИСЕФ: http://www.unicef.by/news/2014/mnogoindikatornoe_klasternoe_o/

===== 24.09.2014 Международная конференция «Развитие и институциализация механизмов межведомственного взаимодействия в сфере противодействия насилию в семье» =====


<WRAP center round info 90%>
На форуме были представлены данные республиканского социологического исследования 2014 года. По результатам анонимного анкетного опроса, проведенного в Беларуси летом этого года, с домашним насилием сталкивались 3 из 4 белорусов. Таковы ответы 77% мужчин и женщин в возрасте от 18 до 60 лет, имеющих опыт семейной жизни. Всего было опрошено 1030 человек из всех регионов страны. Физическое насилие испытала почти каждая третья женщина и каждый четвертый мужчина, экономическое – 37% женщин и 28% мужчин, сексуальное – 18% женщин и 12% мужчин. Цифры подтверждают, что домашнее насилие остается острой социальной проблемой, требующей решения на самом высоком уровне.
</WRAP>

<WRAP center round box 90%>
Цитата из приветствия постоянного координатора ООН/Представителя ЮНФПА в Республике Беларусь Санака Самарасинха участникам международной конференции:

– Мы искренне верим, что конкретные законы, направленные именно на противодействие домашнему насилию, будут приняты и Беларусь пойдет дальше в области общей комплексной законодательной базы. Если страна и правительство готовы идти этим путем, мы со своей стороны предоставим всяческую поддержку и помощь. Речь идет не только о принятии новых законов; мы также готовы привнести в Республику Беларусь все передовые экспертные знания по этой теме из всех точек мира. Мы должны дать обещание сообща работать в этой сфере, чтобы ответить людям, которые совершают насилие в семье и тем самым бросают вызов фундаментальным ценностям человеческой свободы.
</WRAP>

<WRAP center round important 90%>
Борьба с насилием в семье – одна из приоритетных задач органов внутренних дел. Однако, как отметил заместитель Министра внутренних дел Республики Беларусь Николай Мельченко, проблема домашнего насилия многогранна и не может быть очерчена четкими рамками. Соответственно, профилактика насилия в семье – задача не только отдельных ведомств.

– Воспитательную работу следует проводить не только с теми, кто уже попал в поле зрения органов внутренних дел, но и с внешне благополучными семьями, — подчеркнул Николай Мельченко. – При этом мероприятия по предупреждению домашнего насилия должны быть нацелены на содействие в сохранении семьи. Учитывая, что пострадавшие зачастую не хотят обращаться за помощью, взаимодействие в этой сфере очень важно. Хочу отметить, что многое в этом направлении уже сделано в рамках проектов международной технической помощи. Особую благодарность выражаем Фонду ООН в области народонаселения.
</WRAP>

<WRAP center round info 90%>
Один из аспектов противодействия домашнему насилию – оказание помощи пострадавшим. В этой сфере в Беларуси также есть "достижения". В частности, принят закон «О социальном обслуживании».

– Законом введен механизм государственного социального заказа, который дает возможность финансировать общественные объединения, оказывающие социальные услуги, –пояснила заместитель отдела народонаселения, гендерной и семейной политики Министерства труда и социальной защиты Республики Беларусь Марина Артеменко. — Следующий этап – разработка стандартов качества социальных услуг, что позволит создать конкурентную среду в сфере социального обслуживания. Еще одна задача, которая решена данным законом, – это комплексное сопровождение лиц, находящихся в трудной жизненной ситуации, в том числе пострадавших от насилия, оказание им целого спектра социальных услуг.
</WRAP>

Фотографии мероприятия доступны здесь: https://www.facebook.com/media/set/?set=a.780929311970229.1073741888.221233977939768&type=1