====== 2014-10-17 Глумление над человеческими телами в Минск-Арена ======


===== Объявление на сайте комплекса Минск-Арена =====

http://www.minskarena.by/node/380

__**Знаменитая анатомическая выставка "Тайны тела. Вселенная внутри"**__

{{:zapiski:ourbody.png?nolink&200|}}

**3 октября в Минске откроется знаменитая анатомическая выставка "Тайны тела. Вселенная внутри". Уникальная экспозиция состоит из настоящих человеческих тел и органов, обработанных с помощью полимерной пластинации.**

Выставка была создана 7 лет назад в США. За эти годы она успела за эти годы объехать десятки стран и собрала около 30 миллионов зрителей по всему миру. Ее миссия прежде всего образовательная – показать людям, насколько сложно и при этом совершенно устроено наше тело. Также экспозиция помогает понять важность здорового образа жизни – сложно об этом не задуматься, когда тебе показывают почерневшие легкие курильщика.

Всего "Тайны тела" включает около 200 экспонатов: человеческие тела и органы они представлены практически в первозданном виде благодаря методу полимерной пластинации. Он заключается в замене всех жидкостей организма силиконом и позволяет сохранить структуру даже самых тонких тканей. Благодаря этому зрители могут увидеть то, что обычно видят только медики и ученые.

– Суть выставки не в том, чтобы пощекотать нервы, а чтобы рассказать, как работает наш организм. Как мы питаемся и дышим, как мы двигаемся. Изучив свое тело, мы сможем лучше заботиться о нем, наша жизнь будет здоровой, долгой и счастливой, – говорит создатель выставки Хайди Пинчелл.

Выставка рассчитана на максимально широкую аудиторию – от школьников и студентов до взрослых и пенсионеров. Помимо самих экспонатов она включает информационные стенды об истории анатомии и работе различных систем человека. В выходные билеты стоят от 130 до 195 тысяч рублей. Для посетителей в будние дни предусмотрены скидки.

"Тайны тела. Вселенная внутри" – это также прекрасная площадка для проведения выездных уроков для школьников. Группы от 10 учащихся по будням могут приобрести самые дешевые билеты – по 80 тысяч рублей, учитель проходит бесплатно. Предварительная запись по телефону (017) 293 03 74.

анатомическая выставка

"ТАЙНЫ ТЕЛА. ВСЕЛЕННАЯ ВНУТРИ" (США)

с 3 октября ежедневно с 11.00 до 21.00

"Минск-Арена", помещение Велодрома

Билеты: взрослый – 195 000, студенты и пенсионеры – 150 000, школьники – 130 000. В будние дни скидка на все категории до 20%. Продажа на входе и в кассах Kvitki.by в 42 городах Беларуси – http://www.kvitki.by/ru/cashiers

Инфолиния: (029) 199 60 66, (017) 293 03 74.

Официальный сайт: www.ourbody.by
Объект: 
Велодром
Дата окончания: 
суббота, января 10, 2015 - 21:00

===== Выставка в белорусских средствах массовой информации =====

http://www.ctv.by/vystavka-tayny-tela-vselennaya-vnutri-v-minske

http://afisha.tut.by/exhibition/tayny_tela_vselennaya_vnutri/

http://www.belta.by/ru/all_news/culture/Vystavka-Tajny-tela-Vselennaja-vnutri-otkroetsja-v-Minske-3-oktjabrja_i_680893.html

http://mir24.tv/news/lifestyle/11351643

http://people.onliner.by/2014/09/18/anatomicheskaya-vystavka

http://belnovosti.by/education/31025-v-minsk-priedet-anatomicheskaja-vystavka-iz-ssha-ltajny-tela-vselennaja-vnutrir.html

http://minsknews.by/blog/2014/09/22/v-minske-3-oktyabrya-otkryivaetsya-vyistavka-taynyi-tela-vselennaya-vnutri/

http://minsknews.by/blog/2014/10/02/zavtra-v-minske-otkryivaetsya-zapreshhennaya-vo-frantsii-anatomicheskaya-vyistavka/

http://www.sb.by/ofitsialno-159/article/vystavka-tayny-tela-vselennaya-vnutri-otkroetsya-v-minske-3-oktyabrya.html

http://telegraf.by/2014/10/haidi-pinchell-eto-stoilo-dorogo-no-mi-vse-je-privezli-taini-tela-v-belarus

http://blog.vp.by/2014/09/tainy-tela.html

https://www.google.by/search?client=ubuntu&channel=fs&q=%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0+%22%D0%A2%D0%B0%D0%B9%D0%BD%D1%8B+%D1%82%D0%B5%D0%BB%D0%B0.+%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8%22&ie=utf-8&oe=utf-8&gws_rd=cr&ei=8UNAVNCVHonXygOo7oKgBg#q=%D0%B0%D0%BD%D0%B0%D1%82%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0+%22%D0%A2%D0%B0%D0%B9%D0%BD%D1%8B+%D1%82%D0%B5%D0%BB%D0%B0.+%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8%22&channel=fs&start=20

===== Выставка в других странах =====

http://ourbodyrussia.ru

http://vk.com/taina_tela_krd

судебные дела по выставке:

http://protivkart.org/main/3027-k-proektu-pisma-protesta-protiv-art-vystavki-trupov-u-kremlya.html

http://www.vkpress.ru/glavnoe/obshchestvennost-namerena-pros/?id=71837

http://pravo.ru/news/view/105985/

http://pravo.ru/arbitr_practice/courts/2311/
===== Реакция патриотической общественности =====
 
Председатель Синодального информационного отдела БПЦ о выставке «Тайны тела»
 http://church.by/news/predsedatel-sinodalnogo-informacionnogo-otdela-bpc-o-vystavke-tajny-tela-eto-neuvazhenie-ne-tolko-k-umershim-no-i-k-zhivym
 http://www.sobor.by/page/Shou_na_kostyah_anatomicheskie_vistavki__tsinichnaya_torgovlya_chelovecheskim_telom

по теме данной выставки высказался также протоиерей Алексей Климов в студии Собор-ТВ прихода «Всех скорбящих Радость
 http://www.sobor.by/videonews/Tayni_tela_do_bespredela_kommentariy_svyashchennika_k_anatomicheskoy_vistavke

Расчеловечивание человечиной
 http://zapadrus.su/zaprus/filzr/1111-raschelovechivanie-chelovechinoj.html

===== Ответственность за совершенное деяние =====

**Статья 347. Надругательство над трупом или могилой**

1. Надругательство над трупом или могилой, либо похищение трупа, либо похищение предметов, находящихся в захоронении, – наказываются штрафом, или арестом на срок до шести месяцев, или ограничением свободы на срок до трех лет, или лишением свободы на тот же срок.

http://etalonline.by/?type=text&regnum=HK9900275#load_text_none_1_

http://mvd.gov.by/main.aspx?guid=101163