====== 2014-11-01 Хроника подготовки проекта Национальной стратегии устойчивого социально–экономического развития Беларуси на период до 2030 года ======

**25.10.2013** [[http://economy.gov.by/ru/news/sostojalas-nauchnaja-konferentsija-po-problemam-prognozirovanija-i--gosregulirovanija-ekonomiki_i_0000002584.html|Состоялась научная конференция по проблемам прогнозирования и госрегулирования экономики]]
<WRAP center round important 90%>
"...рамках конференции состоялся круглый стол на тему «Концептуальные основы разработки Национальной стратегии устойчивого социально-экономического развития Республики Беларусь до 2030 года», организованный при поддержке и участии экспертов ПРООН."
</WRAP>

**11.12.2013** [[http://www.pravo.by/main.aspx?guid=3961&p0=C21301066|Постановление Совета Министров Республики Беларусь от 11 декабря 2013 г. № 1066 "О проекте Национальной стратегии устойчивого социально-экономического развития Республики Беларусь на период до 2030 года"]]
<WRAP center round info 90%>
см. состав рабочей группы
</WRAP>
<WRAP center round download 90%>
{{:zapiski:sovmin-postanovlenie-1066-2013-12-11.pdf|Постановление Совета Министров Республики Беларусь от 11 декабря 2013 г. № 1066}}
</WRAP>

**12.12.2013** [[http://www.belta.by/ru/all_news/economics/v-belarusi-pristupajut-k-razrabotke-natsionalnoj-strategii-ustojchivogo-sotsialno-ekonomicheskogo-razvitija-do-2030-goda_i_654533.html|В Беларуси приступают к разработке Национальной стратегии устойчивого социально-экономического развития до 2030 года]]

**05.02.2014** [[http://www.sb.by/belarus/article/pomoshchnik-prezidenta-doktor-ekonomicheskikh-nauk-kirill-rudyy.html|Помощник Президента, доктор экономических наук Кирилл Рудый: Беларусь–2030: опережающее развитие]]
<WRAP center round box 90%>
Для кого разрабатывается стратегия? Может, для иностранных инвесторов, международных организаций? И для них тоже, но в первую очередь это национальная стратегия нашего государства. Поэтому логично, если ее заказчик — Президент, исполнитель — Правительство, разработчики — ученые, эксперты, специалисты стратегического планирования. Полагаю, что стратегию смогут разработать Институт экономики Минэкономики, НАН, ГКНТ, отраслевые министерства, местные органы власти. Ее дополнением могут стать идеи вневедомственных экспертов, в том числе международных.
</WRAP>


**26.05.2014** [[http://edinstvo-gomel.by/index.php/2013-04-02-07-35-21/900--2030-2030.html|Концепция Национальной стратегии устойчивого развития Республики Беларусь на период до 2030 (НСУР-2030) (прилагается)]] 
<WRAP center round info 60%>
Здесь общественная организация призывает к участию в разработке.
</WRAP>
 <WRAP center round download 90%>
{{:zapiski:konceptcia_strategii_ustoichivogo_razvitia_belarusi_do_2030.doc|Проект концепции Национальной стратегии устойчивого развития Республики Беларусь на период до 2030 (НСУР-2030)}}
</WRAP>


**22.06.2014** [[http://cet.eurobelarus.info/ru/news/2014/06/22/natsplatforma-predlagaet-vklyuchit-obschestvennost-v-razrabotku.html|Нацплатформа предлагает включить общественность в разработку стратегии устойчивого развития Беларуси]]
<WRAP center round info 90%>
Предложение подключить гражданское сообщество к разработке концепции.
</WRAP>


**25.06.2014** [[http://www.pac.by/ru/news-feeds/scientific-activities-calendar/problemy-prognozirovanija-i-gosudarstvennogo-regulirovanija-sotsialno-ekonomicheskogo-razvitija_i_0000004520.html|XV Международная научная конференция «Проблемы прогнозирования и государственного регулирования социально-экономического развития» 23–24 октября 2014 года]]
<WRAP center round info 90%>
Во время конференции планируется работа круглого стола на тему «Научные основы Национальной стратегии устойчивого социально-экономического развития Республики Беларусь до 2030 года»

Контакты: Радченко Надежда Васильевна, тел. (+375 17) 267-61-62; Ковалевский Сергей Алексеевич (бронирование гостиниц), тел. (+375 17) 267-60-21; Наумик Анастасия Владимировна (прием тезисов и электронной почты), тел. (+375 17) 267-97-35, 267-65-14; Вьюгова Елена Андреевна (прием тезисов и электронной почты), тел. (+375 17) 267-97-35, 263-49-05.
</WRAP>
<WRAP center round download 90%>
[[http://www.economy.gov.by/ru/niei/conf|Приглашение к участию]] в конференции на сайте ГНУ "НИЭИ Министерства экономики Республики Беларусь": http://www.economy.gov.by/dadvfiles/001730_864409_Inform.pdf [{{:zapiski:001730_864409_inform.pdf|скачать}}]
</WRAP>



**14.07.2014** [[http://news.tut.by/economics/406807.html|Какой будет Беларусь в 2030 году? Официальная версия]]
<WRAP center round info 90%>
Интернет-газете Naviny.by удалось ознакомиться с концепцией Национальной стратегии устойчивого развития до 2030 года, которую подготовил институт Минэкономики.
</WRAP>

**10.10.2014** [[http://www.belta.by/ru/all_news/society/Novuju-Natsionalnuju-strategiju-ustojchivogo-razvitija-v-Belarusi-razrabotajut-k-kontsu-goda_i_682807.html|Новую Национальную стратегию устойчивого развития в Беларуси разработают к концу года]]
<WRAP center round important 90%>
Вопросы: в материале сказано, что документ разрабатывается по линии ГЭФ (что это?), также сказано, что будет восемь круглых столов и итоговая конференция!
</WRAP>
<WRAP center round box 90%>
К настоящему времени межведомственной рабочей группой при участии международных организаций, таких как Программа развития ООН и Всемирный банк, разработана и направлена для рассмотрения в заинтересованные органы государственного управления концепция стратегии. "Все заинтересованные ведомства внесли свои рекомендации и предложения, так что можно говорить о том, что первая редакция стратегии уже создана, но документ все еще нуждается в доработке", - сказал Александр Червяков.

Планируется, что в дальнейшем участие в разработке национальной стратегии будут принимать белорусские ученые, общественные объединения, бизнесмены, представители международных организаций. "Принципиально, чтобы получившийся в конечном счете документ базировался на взвешенном консолидированном мнении общественности, ученых и представителей бизнеса", - уверен Александр Червяков.

Руководитель проекта "Обеспечение диалога между государственными структурами и неправительственным сектором в рамках процесса подготовки новой Национальной стратегии устойчивого развития в Беларуси", заместитель председателя ОО "Белорусское географическое общество" Екатерина Антипова добавила, что в ходе проекта планируется провести восемь круглых столов и итоговую конференцию. Во время встреч будут обсуждаться такие вопросы, как формирование "зеленого" сектора в промышленности, перспективы развития органического сельского хозяйства Беларуси, развитие рынка "зеленых" продуктов, направления и механизмы обеспечения безопасности биотехнологий, перспективы применения экологической оценки к прогнозам и программам социально-экономического развития и т.д.

Документ разрабатывается по проекту Программы малых грантов ГЭФ по линии ОО "Белорусское географическое общество" под "Обеспечение диалога между государственными структурами и неправительственным сектором в рамках процесса подготовки новой Национальной стратегии устойчивого развития в Беларуси". На проработку экологической части национальной стратегии, в том числе проведение экспертных работ, Программой малых грантов ГЭФ выделено $50
</WRAP>


**15.10.2014** [[http://www.sovrep.gov.by/index.php/.107.9457...0.0.0.html|Состоялось расширенное заседание научно-консультативного совета по вопросам развития экономики при Президиуме Совета Республики Национального собрания Республики Беларусь]] Законопроекты на рассмотрении Совета Республики http://www.sovrep.gov.by/index.php/.623.0.0..0.0.0.html

**18.10.2014** [[http://news.tut.by/economics/420174.html|Национальную стратегию устойчивого развития до 2030 года в Беларуси разработают до конца этого года]]

**21.10.2014** [[http://www.neg.by/publication/2014_10_21_19009.html|СТРАТЕГИЯ БУДУЩЕГО/Экономическая газета/Выпуск газеты №79(1791) от 21.10.2014]]