====== 2014-11-11 Обращения и заявления по выставке "Тайны тела" ======

===== Обращение к СМИ, общественным организациям и гражданам Республики Беларусь о необходимости принятия мер по прекращению выставки "Тайны тела" =====

Уважаемые руководители СМИ, общественных объединений и сограждане!

Вашему вниманию предоставляется информация о безпретендентном для нашей страны событии - в святом граде Минске, столице нашей светлой и чистой Белой Руси выставлены на всеобщее обозрение изуродованные тела (трупы) неизвестных людей в экстравагантных развлекательных позах!

Организаторы такого безобразия утверждают, что эта выставка трупов предназначена в образовательных целях.

===== Заявление в прокуратуру Центрального района г. Минска =====

Прошу провести комплексную проверку на соответствие данного мероприятия нормам белорусского законодательства по обращению с трупами.

Кто разрешил проведение данного мероприятия?

Согласовано ли данное мероприятие с Министерством образования? Если согласовано, то кем именно?

Согласовано ли данное мероприятие с Министерство здравоохранения? Если согласовано, то кем именно?

Получено ли освидетельствование санэпидимеологической станции о безопасности "экспонатов"?

Прошу провести проверку на соответствие вышеуказанных действий статье уголовного кодекса Республике Беларусь.

Заявление в милицию Центрального района г. Минска принято решение не подавать в силу того обстоятельства, что у милиции есть много других важных дел.

===== Информация по подготовке обращений =====

ЗАКОН РЕСПУБЛИКИ БЕЛАРУСЬ 18 июля 2011 г. № 300-З Об обращениях граждан и юридических лиц 
http://www.pravo.by/main.aspx?guid=3871&p0=h11100300&p2={NRPA}

Нормативно-правовая регламентация деятельности прокуратуры Республики Беларусь 
http://www.prokuratura.gov.by/main.aspx?guid=10138

Случаи, в которых необходимо уплачивать государственную пошлину при обращении в прокуратуру 
http://minsk.gov.by/ru/org/7313/attach/096ebcb/

В каких случаях надо обращаться в прокуратуру? 
http://news.tut.by/society/280137.html

Требования, предъявляемые к обращениям
http://www.prokuratura.gov.by/?guid=10321


===== Общественные организации, в которые следует обратиться =====

Общественный совет по нравственности
http://www.belta.by/ru/all_news/society/Obschestvennyj-sovet-po-nravstvennosti-vystupaet-za-soxranenie-i-razvitie-osnovnyx-tendentsij-ukreplenija-belorusskoj-gosudarstvennosti_i_533898.html
http://www.orthoobraz.by/organizatsii/obshhestvennyi-sovet-po-nravstvennosti/
http://naviny.by/rubrics/society/2009/07/08/ic_news_116_314213/

Ассоциация многодетных родителей
http://part.gov.by/public/assotsiatsiya-mnogodetnykh-roditelej

ОО «Союз писателей Беларуси»
https://chinovniki.info/%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F/7737/%D0%BE%D0%BE_%C2%AB%D1%81%D0%BE%D1%8E%D0%B7_%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B1%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D0%B8%C2%BB.html
http://webcache.googleusercontent.com/search?q=cache:Gv36VWLi4XUJ:www.oo-spb.by/ru/about/structura.html+&cd=4&hl=ru&ct=clnk&gl=by&client=ubuntu
