====== 2015-05-15 Ювенальная юстиция и гендерная политика: ситуация в Латвии ======

<WRAP center round info 80%>
Достаточно информативный материал с полной исторической ретроспективой.
</WRAP>


31.08.13. Ювенальная юстиция и гендерная политика: ситуация в Латвии (Саулюс и Елена Шейкис)

Церковь Новое Поколение / Материалы / Записи трансляций / Кемп-митинги, лидерские встречи / Вера и философия, 31.08.2013 

Кемп-митинг «Вера и философия»

http://www.ng.lv/rus/materiali/smotret__zapisi_translacii/kemp_mitingi__liderskie_vstreci/vera_i_filosofia__31_08_13_/?doc=34182

https://youtu.be/rTYZdgbQt6U

<iframe width="480" height="360" src="https://www.youtube.com/embed/rTYZdgbQt6U?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

ссылки для дальнейшего исследования:

http://ruskline.ru/author/ch/chetverikova_ol_ga/

https://vk.com/olgachetverikova