====== Закон Республики Беларусь "Об основах деятельности по профилактике правонарушений" от 4 января 2014 г. № 122-З ======

**Карточка правового акта Национального правового Интернет-портала Республики Беларусь:**

__Название акта__\\
Об основах деятельности по профилактике правонарушений\\
__Вид акта, орган принятия, дата и номер принятия (издания)__\\
Закон Республики Беларусь от 4 января 2014 г. № 122-З\\
__Регистрационный номер Национального реестра__\\
2/2120\\
__Дата включения в Национальный реестр__\\
11.01.2014\\
__Дата вступления в силу__\\
16.04.2014\\
__Источник(и) официального опубликования__\\
Национальный правовой Интернет-портал Республики Беларусь, [[http://www.pravo.by/main.aspx?guid=10541&p0=2014&p1=1501|15.01.2014]], [[http://www.pravo.by/main.aspx?guid=3871&p0=H11400122&p1=1|2/2120]]\\

{{:lib:2014-01-04-zakon-122-3.pdf|Скачать}}

//Закон направлен в Совет Республики и на подпись Президенту:// \\
Постановление Палаты представителей Национального собрания Республики Беларусь от 16 декабря 2013 г. № 271-П5/III http://www.pravo.by/main.aspx?guid=3961&p0=H21300271 \\
Постановление Совета Республики Национального собрания Республики Беларусь от 19 декабря 2013 г. № 165-СР5/III http://www.pravo.by/main.aspx?guid=3961&p0=L21300165 \\